/* eslint-disable */

const icons = {
  ArrowBottomLeftIllus: () => import("./react/illus/ArrowBottomLeft"),
  ArrowTopRightIllus: () => import("./react/illus/ArrowTopRight"),
  BrandLogoIllus: () => import("./react/illus/BrandLogo"),
  CrownBadgeIllus: () => import("./react/illus/CrownBadge"),
  DiamondBadgeIllus: () => import("./react/illus/DiamondBadge"),
  EmptyNftIllus: () => import("./react/illus/EmptyNft"),
  GasIllus: () => import("./react/illus/Gas"),
  HardwareAboutDeviceBgIllus: () =>
    import("./react/illus/HardwareAboutDeviceBg"),
  ImageBrokenIllus: () => import("./react/illus/ImageBroken"),
  LogoIllus: () => import("./react/illus/Logo"),
  LogoBlackIllus: () => import("./react/illus/LogoBlack"),
  LogoCircularIllus: () => import("./react/illus/LogoCircular"),
  LogoPrimaryIllus: () => import("./react/illus/LogoPrimary"),
  LogoWhiteIllus: () => import("./react/illus/LogoWhite"),
  MetamaskIllus: () => import("./react/illus/Metamask"),
  NftPegIllus: () => import("./react/illus/NftPeg"),
  StarBadgeIllus: () => import("./react/illus/StarBadge"),
  TxStatusFailureCircleIllus: () =>
    import("./react/illus/TxStatusFailureCircle"),
  TxStatusSuccessCircleIllus: () =>
    import("./react/illus/TxStatusSuccessCircle"),
  TxStatusWarningCircleIllus: () =>
    import("./react/illus/TxStatusWarningCircle"),
  WalletconnectLogoIllus: () => import("./react/illus/WalletconnectLogo"),
  AcademicCapMini: () => import("./react/mini/AcademicCap"),
  AdjustmentsMini: () => import("./react/mini/Adjustments"),
  AdjustmentsHorizontalMini: () => import("./react/mini/AdjustmentsHorizontal"),
  AdjustmentsVerticalMini: () => import("./react/mini/AdjustmentsVertical"),
  AndroidMini: () => import("./react/mini/Android"),
  AppStoreMini: () => import("./react/mini/AppStore"),
  ArchiveMini: () => import("./react/mini/Archive"),
  ArchiveBoxMini: () => import("./react/mini/ArchiveBox"),
  ArchiveBoxArrowDownMini: () => import("./react/mini/ArchiveBoxArrowDown"),
  ArchiveBoxXMarkMini: () => import("./react/mini/ArchiveBoxXMark"),
  ArrowCircleDownMini: () => import("./react/mini/ArrowCircleDown"),
  ArrowCircleLeftMini: () => import("./react/mini/ArrowCircleLeft"),
  ArrowCircleRightMini: () => import("./react/mini/ArrowCircleRight"),
  ArrowCircleUpMini: () => import("./react/mini/ArrowCircleUp"),
  ArrowDownMini: () => import("./react/mini/ArrowDown"),
  ArrowDownCircleMini: () => import("./react/mini/ArrowDownCircle"),
  ArrowDownLeftMini: () => import("./react/mini/ArrowDownLeft"),
  ArrowDownOnSquareMini: () => import("./react/mini/ArrowDownOnSquare"),
  ArrowDownOnSquareStackMini: () =>
    import("./react/mini/ArrowDownOnSquareStack"),
  ArrowDownRightMini: () => import("./react/mini/ArrowDownRight"),
  ArrowDownTrayMini: () => import("./react/mini/ArrowDownTray"),
  ArrowLeftMini: () => import("./react/mini/ArrowLeft"),
  ArrowLeftCircleMini: () => import("./react/mini/ArrowLeftCircle"),
  ArrowLeftOnRectangleMini: () => import("./react/mini/ArrowLeftOnRectangle"),
  ArrowLongDownMini: () => import("./react/mini/ArrowLongDown"),
  ArrowLongLeftMini: () => import("./react/mini/ArrowLongLeft"),
  ArrowLongRightMini: () => import("./react/mini/ArrowLongRight"),
  ArrowLongUpMini: () => import("./react/mini/ArrowLongUp"),
  ArrowNarrowDownMini: () => import("./react/mini/ArrowNarrowDown"),
  ArrowNarrowLeftMini: () => import("./react/mini/ArrowNarrowLeft"),
  ArrowNarrowRightMini: () => import("./react/mini/ArrowNarrowRight"),
  ArrowNarrowUpMini: () => import("./react/mini/ArrowNarrowUp"),
  ArrowPathMini: () => import("./react/mini/ArrowPath"),
  ArrowPathRoundedSquareMini: () =>
    import("./react/mini/ArrowPathRoundedSquare"),
  ArrowRightMini: () => import("./react/mini/ArrowRight"),
  ArrowRightCircleMini: () => import("./react/mini/ArrowRightCircle"),
  ArrowRightOnRectangleMini: () => import("./react/mini/ArrowRightOnRectangle"),
  ArrowSmallDownMini: () => import("./react/mini/ArrowSmallDown"),
  ArrowSmallLeftMini: () => import("./react/mini/ArrowSmallLeft"),
  ArrowSmallRightMini: () => import("./react/mini/ArrowSmallRight"),
  ArrowSmallUpMini: () => import("./react/mini/ArrowSmallUp"),
  ArrowSmDownMini: () => import("./react/mini/ArrowSmDown"),
  ArrowSmLeftMini: () => import("./react/mini/ArrowSmLeft"),
  ArrowSmRightMini: () => import("./react/mini/ArrowSmRight"),
  ArrowSmUpMini: () => import("./react/mini/ArrowSmUp"),
  ArrowsPointingInMini: () => import("./react/mini/ArrowsPointingIn"),
  ArrowsPointingOutMini: () => import("./react/mini/ArrowsPointingOut"),
  ArrowsRightLeftMini: () => import("./react/mini/ArrowsRightLeft"),
  ArrowsUpDownMini: () => import("./react/mini/ArrowsUpDown"),
  ArrowTopRightOnSquareMini: () => import("./react/mini/ArrowTopRightOnSquare"),
  ArrowTrendingDownMini: () => import("./react/mini/ArrowTrendingDown"),
  ArrowTrendingUpMini: () => import("./react/mini/ArrowTrendingUp"),
  ArrowUpMini: () => import("./react/mini/ArrowUp"),
  ArrowUpCircleMini: () => import("./react/mini/ArrowUpCircle"),
  ArrowUpLeftMini: () => import("./react/mini/ArrowUpLeft"),
  ArrowUpOnSquareMini: () => import("./react/mini/ArrowUpOnSquare"),
  ArrowUpOnSquareStackMini: () => import("./react/mini/ArrowUpOnSquareStack"),
  ArrowUpRightMini: () => import("./react/mini/ArrowUpRight"),
  ArrowUpTopMini: () => import("./react/mini/ArrowUpTop"),
  ArrowUpTrayMini: () => import("./react/mini/ArrowUpTray"),
  ArrowUturnDownMini: () => import("./react/mini/ArrowUturnDown"),
  ArrowUturnLeftMini: () => import("./react/mini/ArrowUturnLeft"),
  ArrowUturnRightMini: () => import("./react/mini/ArrowUturnRight"),
  ArrowUturnUpMini: () => import("./react/mini/ArrowUturnUp"),
  AtSymbolMini: () => import("./react/mini/AtSymbol"),
  BackspaceMini: () => import("./react/mini/Backspace"),
  BackwardMini: () => import("./react/mini/Backward"),
  BadgeCheckMini: () => import("./react/mini/BadgeCheck"),
  BanMini: () => import("./react/mini/Ban"),
  BanknotesMini: () => import("./react/mini/Banknotes"),
  Bars2Mini: () => import("./react/mini/Bars2"),
  Bars3Mini: () => import("./react/mini/Bars3"),
  Bars3BottomLeftMini: () => import("./react/mini/Bars3BottomLeft"),
  Bars3BottomRightMini: () => import("./react/mini/Bars3BottomRight"),
  Bars3CenterLeftMini: () => import("./react/mini/Bars3CenterLeft"),
  Bars4Mini: () => import("./react/mini/Bars4"),
  BarsArrowDownMini: () => import("./react/mini/BarsArrowDown"),
  BarsArrowUpMini: () => import("./react/mini/BarsArrowUp"),
  BarsShrinkMini: () => import("./react/mini/BarsShrink"),
  Battery0Mini: () => import("./react/mini/Battery0"),
  Battery100Mini: () => import("./react/mini/Battery100"),
  Battery50Mini: () => import("./react/mini/Battery50"),
  BeakerMini: () => import("./react/mini/Beaker"),
  BellMini: () => import("./react/mini/Bell"),
  BellAlertMini: () => import("./react/mini/BellAlert"),
  BellSlashMini: () => import("./react/mini/BellSlash"),
  BellSnoozeMini: () => import("./react/mini/BellSnooze"),
  BlockExplorerMini: () => import("./react/mini/BlockExplorer"),
  BoltMini: () => import("./react/mini/Bolt"),
  BoltSlashMini: () => import("./react/mini/BoltSlash"),
  BookmarkMini: () => import("./react/mini/Bookmark"),
  BookmarkSlashMini: () => import("./react/mini/BookmarkSlash"),
  BookmarkSquareMini: () => import("./react/mini/BookmarkSquare"),
  BookOpenMini: () => import("./react/mini/BookOpen"),
  BriefcaseMini: () => import("./react/mini/Briefcase"),
  BugAntMini: () => import("./react/mini/BugAnt"),
  BuildingLibraryMini: () => import("./react/mini/BuildingLibrary"),
  BuildingOfficeMini: () => import("./react/mini/BuildingOffice"),
  BuildingOffice2Mini: () => import("./react/mini/BuildingOffice2"),
  BuildingStorefrontMini: () => import("./react/mini/BuildingStorefront"),
  BulkSenderMini: () => import("./react/mini/BulkSender"),
  CakeMini: () => import("./react/mini/Cake"),
  CalculatorMini: () => import("./react/mini/Calculator"),
  CalendarMini: () => import("./react/mini/Calendar"),
  CalendarDaysMini: () => import("./react/mini/CalendarDays"),
  CameraMini: () => import("./react/mini/Camera"),
  ChartBarMini: () => import("./react/mini/ChartBar"),
  ChartBarSquareMini: () => import("./react/mini/ChartBarSquare"),
  ChartPieMini: () => import("./react/mini/ChartPie"),
  ChartSquareBarMini: () => import("./react/mini/ChartSquareBar"),
  ChatMini: () => import("./react/mini/Chat"),
  ChatAltMini: () => import("./react/mini/ChatAlt"),
  ChatAlt2Mini: () => import("./react/mini/ChatAlt2"),
  ChatBubbleBottomCenterMini: () =>
    import("./react/mini/ChatBubbleBottomCenter"),
  ChatBubbleBottomCenterTextMini: () =>
    import("./react/mini/ChatBubbleBottomCenterText"),
  ChatBubbleLeftMini: () => import("./react/mini/ChatBubbleLeft"),
  ChatBubbleLeftEllipsisMini: () =>
    import("./react/mini/ChatBubbleLeftEllipsis"),
  ChatBubbleLeftRightMini: () => import("./react/mini/ChatBubbleLeftRight"),
  ChatBubbleOvalLeftMini: () => import("./react/mini/ChatBubbleOvalLeft"),
  ChatBubbleOvalLeftEllipsisMini: () =>
    import("./react/mini/ChatBubbleOvalLeftEllipsis"),
  CheckMini: () => import("./react/mini/Check"),
  CheckBadgeMini: () => import("./react/mini/CheckBadge"),
  CheckBoxIconCheckedMini: () => import("./react/mini/CheckBoxIconChecked"),
  CheckBoxIconCheckedDisableMini: () =>
    import("./react/mini/CheckBoxIconCheckedDisable"),
  CheckBoxIconDefaultMini: () => import("./react/mini/CheckBoxIconDefault"),
  CheckBoxIconDefaultDisableMini: () =>
    import("./react/mini/CheckBoxIconDefaultDisable"),
  CheckCircleMini: () => import("./react/mini/CheckCircle"),
  ChevronDoubleDownMini: () => import("./react/mini/ChevronDoubleDown"),
  ChevronDoubleLeftMini: () => import("./react/mini/ChevronDoubleLeft"),
  ChevronDoubleRightMini: () => import("./react/mini/ChevronDoubleRight"),
  ChevronDoubleUpMini: () => import("./react/mini/ChevronDoubleUp"),
  ChevronDownMini: () => import("./react/mini/ChevronDown"),
  ChevronLeftMini: () => import("./react/mini/ChevronLeft"),
  ChevronRightMini: () => import("./react/mini/ChevronRight"),
  ChevronUpMini: () => import("./react/mini/ChevronUp"),
  ChevronUpDownMini: () => import("./react/mini/ChevronUpDown"),
  ChipMini: () => import("./react/mini/Chip"),
  CircleStackMini: () => import("./react/mini/CircleStack"),
  ClipboardMini: () => import("./react/mini/Clipboard"),
  ClipboardCheckMini: () => import("./react/mini/ClipboardCheck"),
  ClipboardCopyMini: () => import("./react/mini/ClipboardCopy"),
  ClipboardDocumentMini: () => import("./react/mini/ClipboardDocument"),
  ClipboardDocumentCheckMini: () =>
    import("./react/mini/ClipboardDocumentCheck"),
  ClipboardDocumentListMini: () => import("./react/mini/ClipboardDocumentList"),
  ClipboardListMini: () => import("./react/mini/ClipboardList"),
  ClockMini: () => import("./react/mini/Clock"),
  CloudMini: () => import("./react/mini/Cloud"),
  CloudArrowDownMini: () => import("./react/mini/CloudArrowDown"),
  CloudArrowUpMini: () => import("./react/mini/CloudArrowUp"),
  CloudDownloadMini: () => import("./react/mini/CloudDownload"),
  CloudUploadMini: () => import("./react/mini/CloudUpload"),
  CodeMini: () => import("./react/mini/Code"),
  CodeBracketMini: () => import("./react/mini/CodeBracket"),
  CodeBracketSquareMini: () => import("./react/mini/CodeBracketSquare"),
  CogMini: () => import("./react/mini/Cog"),
  Cog6ToothMini: () => import("./react/mini/Cog6Tooth"),
  Cog8ToothMini: () => import("./react/mini/Cog8Tooth"),
  CollectionMini: () => import("./react/mini/Collection"),
  ColorSwatchMini: () => import("./react/mini/ColorSwatch"),
  CommandLineMini: () => import("./react/mini/CommandLine"),
  ComputerDesktopMini: () => import("./react/mini/ComputerDesktop"),
  CpuChipMini: () => import("./react/mini/CpuChip"),
  CreditCardMini: () => import("./react/mini/CreditCard"),
  CubeMini: () => import("./react/mini/Cube"),
  CubeTransparentMini: () => import("./react/mini/CubeTransparent"),
  CurrencyBangladeshiMini: () => import("./react/mini/CurrencyBangladeshi"),
  CurrencyDollarMini: () => import("./react/mini/CurrencyDollar"),
  CurrencyEuroMini: () => import("./react/mini/CurrencyEuro"),
  CurrencyPoundMini: () => import("./react/mini/CurrencyPound"),
  CurrencyRupeeMini: () => import("./react/mini/CurrencyRupee"),
  CurrencyYenMini: () => import("./react/mini/CurrencyYen"),
  CursorArrowRaysMini: () => import("./react/mini/CursorArrowRays"),
  CursorArrowRippleMini: () => import("./react/mini/CursorArrowRipple"),
  CursorClickMini: () => import("./react/mini/CursorClick"),
  DatabaseMini: () => import("./react/mini/Database"),
  DesktopComputerMini: () => import("./react/mini/DesktopComputer"),
  DeviceMobileMini: () => import("./react/mini/DeviceMobile"),
  DevicePhoneMobileMini: () => import("./react/mini/DevicePhoneMobile"),
  DeviceTabletMini: () => import("./react/mini/DeviceTablet"),
  DialogIconTypeDangerMini: () => import("./react/mini/DialogIconTypeDanger"),
  DialogIconTypeInfoMini: () => import("./react/mini/DialogIconTypeInfo"),
  DocumentMini: () => import("./react/mini/Document"),
  DocumentAddMini: () => import("./react/mini/DocumentAdd"),
  DocumentArrowDownMini: () => import("./react/mini/DocumentArrowDown"),
  DocumentArrowUpMini: () => import("./react/mini/DocumentArrowUp"),
  DocumentChartBarMini: () => import("./react/mini/DocumentChartBar"),
  DocumentCheckMini: () => import("./react/mini/DocumentCheck"),
  DocumentDownloadMini: () => import("./react/mini/DocumentDownload"),
  DocumentDuplicateMini: () => import("./react/mini/DocumentDuplicate"),
  DocumentMagnifyingGlassMini: () =>
    import("./react/mini/DocumentMagnifyingGlass"),
  DocumentMinusMini: () => import("./react/mini/DocumentMinus"),
  DocumentPlusMini: () => import("./react/mini/DocumentPlus"),
  DocumentRemoveMini: () => import("./react/mini/DocumentRemove"),
  DocumentReportMini: () => import("./react/mini/DocumentReport"),
  DocumentSearchMini: () => import("./react/mini/DocumentSearch"),
  DocumentTextMini: () => import("./react/mini/DocumentText"),
  DotsCircleHorizontalMini: () => import("./react/mini/DotsCircleHorizontal"),
  DotsHorizontalMini: () => import("./react/mini/DotsHorizontal"),
  EllipsisHorizontalMini: () => import("./react/mini/EllipsisHorizontal"),
  EllipsisHorizontalCircleMini: () =>
    import("./react/mini/EllipsisHorizontalCircle"),
  EllipsisVerticalMini: () => import("./react/mini/EllipsisVertical"),
  EmojiHappyMini: () => import("./react/mini/EmojiHappy"),
  EmojiSadMini: () => import("./react/mini/EmojiSad"),
  EnvelopeMini: () => import("./react/mini/Envelope"),
  EnvelopeOpenMini: () => import("./react/mini/EnvelopeOpen"),
  ExclamationCircleMini: () => import("./react/mini/ExclamationCircle"),
  ExclamationTriangleMini: () => import("./react/mini/ExclamationTriangle"),
  ExtensionsMini: () => import("./react/mini/Extensions"),
  EyeMini: () => import("./react/mini/Eye"),
  EyeDropperMini: () => import("./react/mini/EyeDropper"),
  EyeSlashMini: () => import("./react/mini/EyeSlash"),
  FaceFrownMini: () => import("./react/mini/FaceFrown"),
  FaceSmileMini: () => import("./react/mini/FaceSmile"),
  FastForwardMini: () => import("./react/mini/FastForward"),
  FilmMini: () => import("./react/mini/Film"),
  FilterMini: () => import("./react/mini/Filter"),
  FingerPrintMini: () => import("./react/mini/FingerPrint"),
  FireMini: () => import("./react/mini/Fire"),
  FlagMini: () => import("./react/mini/Flag"),
  FolderMini: () => import("./react/mini/Folder"),
  FolderAddMini: () => import("./react/mini/FolderAdd"),
  FolderArrowDownMini: () => import("./react/mini/FolderArrowDown"),
  FolderDownloadMini: () => import("./react/mini/FolderDownload"),
  FolderMinusMini: () => import("./react/mini/FolderMinus"),
  FolderOpenMini: () => import("./react/mini/FolderOpen"),
  FolderPlusMini: () => import("./react/mini/FolderPlus"),
  FolderRemoveMini: () => import("./react/mini/FolderRemove"),
  ForwardMini: () => import("./react/mini/Forward"),
  FunnelMini: () => import("./react/mini/Funnel"),
  GifMini: () => import("./react/mini/Gif"),
  GiftMini: () => import("./react/mini/Gift"),
  GiftTopMini: () => import("./react/mini/GiftTop"),
  GlobeAltMini: () => import("./react/mini/GlobeAlt"),
  GlobeAmericasMini: () => import("./react/mini/GlobeAmericas"),
  GlobeAsiaAustraliaMini: () => import("./react/mini/GlobeAsiaAustralia"),
  GlobeEuropeAfricaMini: () => import("./react/mini/GlobeEuropeAfrica"),
  HandMini: () => import("./react/mini/Hand"),
  HandRaisedMini: () => import("./react/mini/HandRaised"),
  HandThumbDownMini: () => import("./react/mini/HandThumbDown"),
  HandThumbUpMini: () => import("./react/mini/HandThumbUp"),
  HashtagMini: () => import("./react/mini/Hashtag"),
  HeartMini: () => import("./react/mini/Heart"),
  HomeMini: () => import("./react/mini/Home"),
  HomeModernMini: () => import("./react/mini/HomeModern"),
  IdentificationMini: () => import("./react/mini/Identification"),
  InboxMini: () => import("./react/mini/Inbox"),
  InboxArrowDownMini: () => import("./react/mini/InboxArrowDown"),
  InboxInMini: () => import("./react/mini/InboxIn"),
  InboxStackMini: () => import("./react/mini/InboxStack"),
  InformationCircleMini: () => import("./react/mini/InformationCircle"),
  KeyMini: () => import("./react/mini/Key"),
  LanguageMini: () => import("./react/mini/Language"),
  LibraryMini: () => import("./react/mini/Library"),
  LifebuoyMini: () => import("./react/mini/Lifebuoy"),
  LightBulbMini: () => import("./react/mini/LightBulb"),
  LightningBoltMini: () => import("./react/mini/LightningBolt"),
  LinkMini: () => import("./react/mini/Link"),
  ListBulletMini: () => import("./react/mini/ListBullet"),
  LocationMarkerMini: () => import("./react/mini/LocationMarker"),
  LockClosedMini: () => import("./react/mini/LockClosed"),
  LockOpenMini: () => import("./react/mini/LockOpen"),
  LoginMini: () => import("./react/mini/Login"),
  LogoutMini: () => import("./react/mini/Logout"),
  MagnifyingGlassMini: () => import("./react/mini/MagnifyingGlass"),
  MagnifyingGlassCircleMini: () => import("./react/mini/MagnifyingGlassCircle"),
  MagnifyingGlassMinusMini: () => import("./react/mini/MagnifyingGlassMinus"),
  MagnifyingGlassPlusMini: () => import("./react/mini/MagnifyingGlassPlus"),
  MailMini: () => import("./react/mini/Mail"),
  MailOpenMini: () => import("./react/mini/MailOpen"),
  MapMini: () => import("./react/mini/Map"),
  MapPinMini: () => import("./react/mini/MapPin"),
  MegaphoneMini: () => import("./react/mini/Megaphone"),
  MenuAlt1Mini: () => import("./react/mini/MenuAlt1"),
  MenuAlt2Mini: () => import("./react/mini/MenuAlt2"),
  MenuAlt3Mini: () => import("./react/mini/MenuAlt3"),
  MenuAlt4Mini: () => import("./react/mini/MenuAlt4"),
  MicrophoneMini: () => import("./react/mini/Microphone"),
  MinusMini: () => import("./react/mini/Minus"),
  MinusCircleMini: () => import("./react/mini/MinusCircle"),
  MinusSmMini: () => import("./react/mini/MinusSm"),
  MinusSmallMini: () => import("./react/mini/MinusSmall"),
  MoonMini: () => import("./react/mini/Moon"),
  MusicalNoteMini: () => import("./react/mini/MusicalNote"),
  MusicNoteMini: () => import("./react/mini/MusicNote"),
  NavActivityMini: () => import("./react/mini/NavActivity"),
  NavBankCardMini: () => import("./react/mini/NavBankCard"),
  NavBuyMini: () => import("./react/mini/NavBuy"),
  NavDiscoveryMini: () => import("./react/mini/NavDiscovery"),
  NavHomeMini: () => import("./react/mini/NavHome"),
  NavMenuMini: () => import("./react/mini/NavMenu"),
  NavReceiveMini: () => import("./react/mini/NavReceive"),
  NavSellMini: () => import("./react/mini/NavSell"),
  NavSendMini: () => import("./react/mini/NavSend"),
  NavSettingsMini: () => import("./react/mini/NavSettings"),
  NavSwapMini: () => import("./react/mini/NavSwap"),
  NewspaperMini: () => import("./react/mini/Newspaper"),
  NoSymbolMini: () => import("./react/mini/NoSymbol"),
  OfficeBuildingMini: () => import("./react/mini/OfficeBuilding"),
  OfflineMini: () => import("./react/mini/Offline"),
  OptionListAllMini: () => import("./react/mini/OptionListAll"),
  PaintBrushMini: () => import("./react/mini/PaintBrush"),
  PaperAirplaneMini: () => import("./react/mini/PaperAirplane"),
  PaperClipMini: () => import("./react/mini/PaperClip"),
  PauseMini: () => import("./react/mini/Pause"),
  PauseCircleMini: () => import("./react/mini/PauseCircle"),
  PencilMini: () => import("./react/mini/Pencil"),
  PencilAltMini: () => import("./react/mini/PencilAlt"),
  PencilSquareMini: () => import("./react/mini/PencilSquare"),
  PhoneMini: () => import("./react/mini/Phone"),
  PhoneArrowDownLeftMini: () => import("./react/mini/PhoneArrowDownLeft"),
  PhoneArrowUpRightMini: () => import("./react/mini/PhoneArrowUpRight"),
  PhoneIncomingMini: () => import("./react/mini/PhoneIncoming"),
  PhoneMissedCallMini: () => import("./react/mini/PhoneMissedCall"),
  PhoneOutgoingMini: () => import("./react/mini/PhoneOutgoing"),
  PhoneXMarkMini: () => import("./react/mini/PhoneXMark"),
  PhotoMini: () => import("./react/mini/Photo"),
  PinMini: () => import("./react/mini/Pin"),
  PlayMini: () => import("./react/mini/Play"),
  PlayCircleMini: () => import("./react/mini/PlayCircle"),
  PlayPauseMini: () => import("./react/mini/PlayPause"),
  PlusMini: () => import("./react/mini/Plus"),
  PlusCircleMini: () => import("./react/mini/PlusCircle"),
  PlusSmMini: () => import("./react/mini/PlusSm"),
  PlusSmallMini: () => import("./react/mini/PlusSmall"),
  PowerMini: () => import("./react/mini/Power"),
  PresentationChartBarMini: () => import("./react/mini/PresentationChartBar"),
  PresentationChartLineMini: () => import("./react/mini/PresentationChartLine"),
  PrinterMini: () => import("./react/mini/Printer"),
  PuzzleMini: () => import("./react/mini/Puzzle"),
  PuzzlePieceMini: () => import("./react/mini/PuzzlePiece"),
  QrCodeMini: () => import("./react/mini/QrCode"),
  QuestionMarkCircleMini: () => import("./react/mini/QuestionMarkCircle"),
  QueueListMini: () => import("./react/mini/QueueList"),
  RadioMini: () => import("./react/mini/Radio"),
  ReceiptPercentMini: () => import("./react/mini/ReceiptPercent"),
  ReceiptRefundMini: () => import("./react/mini/ReceiptRefund"),
  ReceiptTaxMini: () => import("./react/mini/ReceiptTax"),
  RectangleGroupMini: () => import("./react/mini/RectangleGroup"),
  RectangleStackMini: () => import("./react/mini/RectangleStack"),
  ReplyMini: () => import("./react/mini/Reply"),
  RestoreMini: () => import("./react/mini/Restore"),
  RewindMini: () => import("./react/mini/Rewind"),
  RocketLaunchMini: () => import("./react/mini/RocketLaunch"),
  RssMini: () => import("./react/mini/Rss"),
  SaveAsMini: () => import("./react/mini/SaveAs"),
  ScaleMini: () => import("./react/mini/Scale"),
  ScissorsMini: () => import("./react/mini/Scissors"),
  SearchCircleMini: () => import("./react/mini/SearchCircle"),
  ServerMini: () => import("./react/mini/Server"),
  ServerStackMini: () => import("./react/mini/ServerStack"),
  ShareMini: () => import("./react/mini/Share"),
  ShieldCheckMini: () => import("./react/mini/ShieldCheck"),
  ShieldExclamationMini: () => import("./react/mini/ShieldExclamation"),
  ShoppingBagMini: () => import("./react/mini/ShoppingBag"),
  ShoppingCartMini: () => import("./react/mini/ShoppingCart"),
  SignalMini: () => import("./react/mini/Signal"),
  SignalSlashMini: () => import("./react/mini/SignalSlash"),
  SnowFlakeMini: () => import("./react/mini/SnowFlake"),
  SparklesMini: () => import("./react/mini/Sparkles"),
  SpeakerphoneMini: () => import("./react/mini/Speakerphone"),
  SpeakerWaveMini: () => import("./react/mini/SpeakerWave"),
  SpeakerXMarkMini: () => import("./react/mini/SpeakerXMark"),
  Square2StackMini: () => import("./react/mini/Square2Stack"),
  Square3Stack3Dmini: () => import("./react/mini/Square3Stack3D"),
  Squares2X2Mini: () => import("./react/mini/Squares2X2"),
  SquaresPlusMini: () => import("./react/mini/SquaresPlus"),
  StarMini: () => import("./react/mini/Star"),
  StatusOfflineMini: () => import("./react/mini/StatusOffline"),
  StatusOnlineMini: () => import("./react/mini/StatusOnline"),
  StopMini: () => import("./react/mini/Stop"),
  StopCircleMini: () => import("./react/mini/StopCircle"),
  SunMini: () => import("./react/mini/Sun"),
  SwatchMini: () => import("./react/mini/Swatch"),
  SwitchVerticalMini: () => import("./react/mini/SwitchVertical"),
  TableMini: () => import("./react/mini/Table"),
  TableCellsMini: () => import("./react/mini/TableCells"),
  TagMini: () => import("./react/mini/Tag"),
  TemplateMini: () => import("./react/mini/Template"),
  TerminalMini: () => import("./react/mini/Terminal"),
  ThumbDownMini: () => import("./react/mini/ThumbDown"),
  ThumbUpMini: () => import("./react/mini/ThumbUp"),
  TicketMini: () => import("./react/mini/Ticket"),
  TranslateMini: () => import("./react/mini/Translate"),
  TrashMini: () => import("./react/mini/Trash"),
  TrendingDownMini: () => import("./react/mini/TrendingDown"),
  TrendingUpMini: () => import("./react/mini/TrendingUp"),
  TrophyMini: () => import("./react/mini/Trophy"),
  TruckMini: () => import("./react/mini/Truck"),
  TvMini: () => import("./react/mini/Tv"),
  UploadMini: () => import("./react/mini/Upload"),
  UserMini: () => import("./react/mini/User"),
  UserAddMini: () => import("./react/mini/UserAdd"),
  UserCircleMini: () => import("./react/mini/UserCircle"),
  UserGroupMini: () => import("./react/mini/UserGroup"),
  UserMinusMini: () => import("./react/mini/UserMinus"),
  UserPlusMini: () => import("./react/mini/UserPlus"),
  UserRemoveMini: () => import("./react/mini/UserRemove"),
  UsersMini: () => import("./react/mini/Users"),
  VariableMini: () => import("./react/mini/Variable"),
  VideoCameraMini: () => import("./react/mini/VideoCamera"),
  VideoCameraSlashMini: () => import("./react/mini/VideoCameraSlash"),
  ViewBoardsMini: () => import("./react/mini/ViewBoards"),
  ViewColumnsMini: () => import("./react/mini/ViewColumns"),
  ViewfinderCircleMini: () => import("./react/mini/ViewfinderCircle"),
  ViewGridMini: () => import("./react/mini/ViewGrid"),
  ViewGridAddMini: () => import("./react/mini/ViewGridAdd"),
  ViewListMini: () => import("./react/mini/ViewList"),
  VolumeOffMini: () => import("./react/mini/VolumeOff"),
  VolumeUpMini: () => import("./react/mini/VolumeUp"),
  WalletMini: () => import("./react/mini/Wallet"),
  WifiMini: () => import("./react/mini/Wifi"),
  WindowMini: () => import("./react/mini/Window"),
  WrenchMini: () => import("./react/mini/Wrench"),
  WrenchScrewdriverMini: () => import("./react/mini/WrenchScrewdriver"),
  XCircleMini: () => import("./react/mini/XCircle"),
  XMarkMini: () => import("./react/mini/XMark"),
  ZoomInMini: () => import("./react/mini/ZoomIn"),
  ZoomOutMini: () => import("./react/mini/ZoomOut"),
  AcademicCapOutline: () => import("./react/outline/AcademicCap"),
  ActivityOutline: () => import("./react/outline/Activity"),
  AdjustmentsOutline: () => import("./react/outline/Adjustments"),
  AdjustmentsHorizontalOutline: () =>
    import("./react/outline/AdjustmentsHorizontal"),
  AdjustmentsVerticalOutline: () =>
    import("./react/outline/AdjustmentsVertical"),
  ArchiveOutline: () => import("./react/outline/Archive"),
  ArchiveBoxOutline: () => import("./react/outline/ArchiveBox"),
  ArchiveBoxArrowDownOutline: () =>
    import("./react/outline/ArchiveBoxArrowDown"),
  ArchiveBoxXMarkOutline: () => import("./react/outline/ArchiveBoxXMark"),
  ArrowCircleDownOutline: () => import("./react/outline/ArrowCircleDown"),
  ArrowCircleLeftOutline: () => import("./react/outline/ArrowCircleLeft"),
  ArrowCircleRightOutline: () => import("./react/outline/ArrowCircleRight"),
  ArrowCircleUpOutline: () => import("./react/outline/ArrowCircleUp"),
  ArrowDownOutline: () => import("./react/outline/ArrowDown"),
  ArrowDownCircleOutline: () => import("./react/outline/ArrowDownCircle"),
  ArrowDownLeftOutline: () => import("./react/outline/ArrowDownLeft"),
  ArrowDownOnSquareOutline: () => import("./react/outline/ArrowDownOnSquare"),
  ArrowDownOnSquareStackOutline: () =>
    import("./react/outline/ArrowDownOnSquareStack"),
  ArrowDownRightOutline: () => import("./react/outline/ArrowDownRight"),
  ArrowDownTrayOutline: () => import("./react/outline/ArrowDownTray"),
  ArrowLeftOutline: () => import("./react/outline/ArrowLeft"),
  ArrowLeftCircleOutline: () => import("./react/outline/ArrowLeftCircle"),
  ArrowLeftOnRectangleOutline: () =>
    import("./react/outline/ArrowLeftOnRectangle"),
  ArrowLongDownOutline: () => import("./react/outline/ArrowLongDown"),
  ArrowLongLeftOutline: () => import("./react/outline/ArrowLongLeft"),
  ArrowLongRightOutline: () => import("./react/outline/ArrowLongRight"),
  ArrowLongUpOutline: () => import("./react/outline/ArrowLongUp"),
  ArrowNarrowDownOutline: () => import("./react/outline/ArrowNarrowDown"),
  ArrowNarrowLeftOutline: () => import("./react/outline/ArrowNarrowLeft"),
  ArrowNarrowRightOutline: () => import("./react/outline/ArrowNarrowRight"),
  ArrowNarrowUpOutline: () => import("./react/outline/ArrowNarrowUp"),
  ArrowPathOutline: () => import("./react/outline/ArrowPath"),
  ArrowPathRoundedSquareOutline: () =>
    import("./react/outline/ArrowPathRoundedSquare"),
  ArrowRightOutline: () => import("./react/outline/ArrowRight"),
  ArrowRightCircleOutline: () => import("./react/outline/ArrowRightCircle"),
  ArrowRightOnRectangleOutline: () =>
    import("./react/outline/ArrowRightOnRectangle"),
  ArrowSmallDownOutline: () => import("./react/outline/ArrowSmallDown"),
  ArrowSmallLeftOutline: () => import("./react/outline/ArrowSmallLeft"),
  ArrowSmallRightOutline: () => import("./react/outline/ArrowSmallRight"),
  ArrowSmallUpOutline: () => import("./react/outline/ArrowSmallUp"),
  ArrowSmDownOutline: () => import("./react/outline/ArrowSmDown"),
  ArrowSmLeftOutline: () => import("./react/outline/ArrowSmLeft"),
  ArrowSmRightOutline: () => import("./react/outline/ArrowSmRight"),
  ArrowSmUpOutline: () => import("./react/outline/ArrowSmUp"),
  ArrowsPointingInOutline: () => import("./react/outline/ArrowsPointingIn"),
  ArrowsPointingOutOutline: () => import("./react/outline/ArrowsPointingOut"),
  ArrowsRightLeftOutline: () => import("./react/outline/ArrowsRightLeft"),
  ArrowsUpDownOutline: () => import("./react/outline/ArrowsUpDown"),
  ArrowTopRightOnSquareOutline: () =>
    import("./react/outline/ArrowTopRightOnSquare"),
  ArrowTrendingDownOutline: () => import("./react/outline/ArrowTrendingDown"),
  ArrowTrendingUpOutline: () => import("./react/outline/ArrowTrendingUp"),
  ArrowUpOutline: () => import("./react/outline/ArrowUp"),
  ArrowUpCircleOutline: () => import("./react/outline/ArrowUpCircle"),
  ArrowUpLeftOutline: () => import("./react/outline/ArrowUpLeft"),
  ArrowUpOnSquareOutline: () => import("./react/outline/ArrowUpOnSquare"),
  ArrowUpOnSquareStackOutline: () =>
    import("./react/outline/ArrowUpOnSquareStack"),
  ArrowUpRightOutline: () => import("./react/outline/ArrowUpRight"),
  ArrowUpTrayOutline: () => import("./react/outline/ArrowUpTray"),
  ArrowUturnDownOutline: () => import("./react/outline/ArrowUturnDown"),
  ArrowUturnLeftOutline: () => import("./react/outline/ArrowUturnLeft"),
  ArrowUturnRightOutline: () => import("./react/outline/ArrowUturnRight"),
  ArrowUturnUpOutline: () => import("./react/outline/ArrowUturnUp"),
  AtSymbolOutline: () => import("./react/outline/AtSymbol"),
  BackspaceOutline: () => import("./react/outline/Backspace"),
  BackwardOutline: () => import("./react/outline/Backward"),
  BadgeCheckOutline: () => import("./react/outline/BadgeCheck"),
  BanOutline: () => import("./react/outline/Ban"),
  BanknotesOutline: () => import("./react/outline/Banknotes"),
  Bars2Outline: () => import("./react/outline/Bars2"),
  Bars3Outline: () => import("./react/outline/Bars3"),
  Bars3BottomLeftOutline: () => import("./react/outline/Bars3BottomLeft"),
  Bars3BottomRightOutline: () => import("./react/outline/Bars3BottomRight"),
  Bars3CenterLeftOutline: () => import("./react/outline/Bars3CenterLeft"),
  Bars4Outline: () => import("./react/outline/Bars4"),
  BarsArrowDownOutline: () => import("./react/outline/BarsArrowDown"),
  BarsArrowUpOutline: () => import("./react/outline/BarsArrowUp"),
  BarsShrinkOutline: () => import("./react/outline/BarsShrink"),
  Battery0Outline: () => import("./react/outline/Battery0"),
  Battery100Outline: () => import("./react/outline/Battery100"),
  Battery50Outline: () => import("./react/outline/Battery50"),
  BeakerOutline: () => import("./react/outline/Beaker"),
  BellOutline: () => import("./react/outline/Bell"),
  BellAlertOutline: () => import("./react/outline/BellAlert"),
  BellSlashOutline: () => import("./react/outline/BellSlash"),
  BellSnoozeOutline: () => import("./react/outline/BellSnooze"),
  BoltOutline: () => import("./react/outline/Bolt"),
  BoltSlashOutline: () => import("./react/outline/BoltSlash"),
  BookmarkOutline: () => import("./react/outline/Bookmark"),
  BookmarkSlashOutline: () => import("./react/outline/BookmarkSlash"),
  BookmarkSquareOutline: () => import("./react/outline/BookmarkSquare"),
  BookOpenOutline: () => import("./react/outline/BookOpen"),
  BriefcaseOutline: () => import("./react/outline/Briefcase"),
  BugAntOutline: () => import("./react/outline/BugAnt"),
  BuildingLibraryOutline: () => import("./react/outline/BuildingLibrary"),
  BuildingOfficeOutline: () => import("./react/outline/BuildingOffice"),
  BuildingOffice2Outline: () => import("./react/outline/BuildingOffice2"),
  BuildingStorefrontOutline: () => import("./react/outline/BuildingStorefront"),
  CakeOutline: () => import("./react/outline/Cake"),
  CalculatorOutline: () => import("./react/outline/Calculator"),
  CalendarOutline: () => import("./react/outline/Calendar"),
  CalendarDaysOutline: () => import("./react/outline/CalendarDays"),
  CameraOutline: () => import("./react/outline/Camera"),
  ChartBarOutline: () => import("./react/outline/ChartBar"),
  ChartBarSquareOutline: () => import("./react/outline/ChartBarSquare"),
  ChartLineSquareOutline: () => import("./react/outline/ChartLineSquare"),
  ChartPieOutline: () => import("./react/outline/ChartPie"),
  ChartSquareBarOutline: () => import("./react/outline/ChartSquareBar"),
  ChatOutline: () => import("./react/outline/Chat"),
  ChatAltOutline: () => import("./react/outline/ChatAlt"),
  ChatAlt2Outline: () => import("./react/outline/ChatAlt2"),
  ChatBubbleBottomCenterOutline: () =>
    import("./react/outline/ChatBubbleBottomCenter"),
  ChatBubbleBottomCenterTextOutline: () =>
    import("./react/outline/ChatBubbleBottomCenterText"),
  ChatBubbleLeftOutline: () => import("./react/outline/ChatBubbleLeft"),
  ChatBubbleLeftEllipsisOutline: () =>
    import("./react/outline/ChatBubbleLeftEllipsis"),
  ChatBubbleLeftRightOutline: () =>
    import("./react/outline/ChatBubbleLeftRight"),
  ChatBubbleOvalLeftOutline: () => import("./react/outline/ChatBubbleOvalLeft"),
  ChatBubbleOvalLeftEllipsisOutline: () =>
    import("./react/outline/ChatBubbleOvalLeftEllipsis"),
  CheckOutline: () => import("./react/outline/Check"),
  CheckBadgeOutline: () => import("./react/outline/CheckBadge"),
  CheckCircleOutline: () => import("./react/outline/CheckCircle"),
  ChevronDoubleDownOutline: () => import("./react/outline/ChevronDoubleDown"),
  ChevronDoubleLeftOutline: () => import("./react/outline/ChevronDoubleLeft"),
  ChevronDoubleRightOutline: () => import("./react/outline/ChevronDoubleRight"),
  ChevronDoubleUpOutline: () => import("./react/outline/ChevronDoubleUp"),
  ChevronDownOutline: () => import("./react/outline/ChevronDown"),
  ChevronLeftOutline: () => import("./react/outline/ChevronLeft"),
  ChevronRightOutline: () => import("./react/outline/ChevronRight"),
  ChevronUpOutline: () => import("./react/outline/ChevronUp"),
  ChevronUpDownOutline: () => import("./react/outline/ChevronUpDown"),
  ChipOutline: () => import("./react/outline/Chip"),
  CircleStackOutline: () => import("./react/outline/CircleStack"),
  ClipboardOutline: () => import("./react/outline/Clipboard"),
  ClipboardCheckOutline: () => import("./react/outline/ClipboardCheck"),
  ClipboardCopyOutline: () => import("./react/outline/ClipboardCopy"),
  ClipboardDocumentOutline: () => import("./react/outline/ClipboardDocument"),
  ClipboardDocumentCheckOutline: () =>
    import("./react/outline/ClipboardDocumentCheck"),
  ClipboardDocumentListOutline: () =>
    import("./react/outline/ClipboardDocumentList"),
  ClipboardListOutline: () => import("./react/outline/ClipboardList"),
  ClockOutline: () => import("./react/outline/Clock"),
  CloudOutline: () => import("./react/outline/Cloud"),
  CloudArrowDownOutline: () => import("./react/outline/CloudArrowDown"),
  CloudArrowUpOutline: () => import("./react/outline/CloudArrowUp"),
  CloudDownloadOutline: () => import("./react/outline/CloudDownload"),
  CloudUploadOutline: () => import("./react/outline/CloudUpload"),
  CodeOutline: () => import("./react/outline/Code"),
  CodeBracketOutline: () => import("./react/outline/CodeBracket"),
  CodeBracketSquareOutline: () => import("./react/outline/CodeBracketSquare"),
  CogOutline: () => import("./react/outline/Cog"),
  Cog6ToothOutline: () => import("./react/outline/Cog6Tooth"),
  Cog8ToothOutline: () => import("./react/outline/Cog8Tooth"),
  CollectionOutline: () => import("./react/outline/Collection"),
  ColorSwatchOutline: () => import("./react/outline/ColorSwatch"),
  CommandLineOutline: () => import("./react/outline/CommandLine"),
  CompassOutline: () => import("./react/outline/Compass"),
  ComputerDesktopOutline: () => import("./react/outline/ComputerDesktop"),
  ConnectOffOutline: () => import("./react/outline/ConnectOff"),
  CpuChipOutline: () => import("./react/outline/CpuChip"),
  CreditCardOutline: () => import("./react/outline/CreditCard"),
  CubeOutline: () => import("./react/outline/Cube"),
  CubeTransparentOutline: () => import("./react/outline/CubeTransparent"),
  CurrencyBangladeshiOutline: () =>
    import("./react/outline/CurrencyBangladeshi"),
  CurrencyDollarOutline: () => import("./react/outline/CurrencyDollar"),
  CurrencyEuroOutline: () => import("./react/outline/CurrencyEuro"),
  CurrencyPoundOutline: () => import("./react/outline/CurrencyPound"),
  CurrencyRupeeOutline: () => import("./react/outline/CurrencyRupee"),
  CurrencyYenOutline: () => import("./react/outline/CurrencyYen"),
  CursorArrowRaysOutline: () => import("./react/outline/CursorArrowRays"),
  CursorArrowRippleOutline: () => import("./react/outline/CursorArrowRipple"),
  CursorClickOutline: () => import("./react/outline/CursorClick"),
  DatabaseOutline: () => import("./react/outline/Database"),
  DesktopComputerOutline: () => import("./react/outline/DesktopComputer"),
  DeviceMobileOutline: () => import("./react/outline/DeviceMobile"),
  DevicePhoneMobileOutline: () => import("./react/outline/DevicePhoneMobile"),
  DeviceTabletOutline: () => import("./react/outline/DeviceTablet"),
  DiscordOutline: () => import("./react/outline/Discord"),
  DocumentOutline: () => import("./react/outline/Document"),
  DocumentAddOutline: () => import("./react/outline/DocumentAdd"),
  DocumentArrowDownOutline: () => import("./react/outline/DocumentArrowDown"),
  DocumentArrowUpOutline: () => import("./react/outline/DocumentArrowUp"),
  DocumentChartBarOutline: () => import("./react/outline/DocumentChartBar"),
  DocumentCheckOutline: () => import("./react/outline/DocumentCheck"),
  DocumentDownloadOutline: () => import("./react/outline/DocumentDownload"),
  DocumentDuplicateOutline: () => import("./react/outline/DocumentDuplicate"),
  DocumentMagnifyingGlassOutline: () =>
    import("./react/outline/DocumentMagnifyingGlass"),
  DocumentMinusOutline: () => import("./react/outline/DocumentMinus"),
  DocumentPlusOutline: () => import("./react/outline/DocumentPlus"),
  DocumentRemoveOutline: () => import("./react/outline/DocumentRemove"),
  DocumentReportOutline: () => import("./react/outline/DocumentReport"),
  DocumentSearchOutline: () => import("./react/outline/DocumentSearch"),
  DocumentTextOutline: () => import("./react/outline/DocumentText"),
  DotsCircleHorizontalOutline: () =>
    import("./react/outline/DotsCircleHorizontal"),
  DotsHorizontalOutline: () => import("./react/outline/DotsHorizontal"),
  EllipsisHorizontalOutline: () => import("./react/outline/EllipsisHorizontal"),
  EllipsisHorizontalCircleOutline: () =>
    import("./react/outline/EllipsisHorizontalCircle"),
  EllipsisVerticalOutline: () => import("./react/outline/EllipsisVertical"),
  EmojiHappyOutline: () => import("./react/outline/EmojiHappy"),
  EmojiSadOutline: () => import("./react/outline/EmojiSad"),
  EnvelopeOutline: () => import("./react/outline/Envelope"),
  EnvelopeOpenOutline: () => import("./react/outline/EnvelopeOpen"),
  ExclamationCircleOutline: () => import("./react/outline/ExclamationCircle"),
  ExclamationTriangleOutline: () =>
    import("./react/outline/ExclamationTriangle"),
  EyeOutline: () => import("./react/outline/Eye"),
  EyeDropperOutline: () => import("./react/outline/EyeDropper"),
  EyeSlashOutline: () => import("./react/outline/EyeSlash"),
  FaceFrownOutline: () => import("./react/outline/FaceFrown"),
  FaceIdOutline: () => import("./react/outline/FaceId"),
  FaceSmileOutline: () => import("./react/outline/FaceSmile"),
  FastForwardOutline: () => import("./react/outline/FastForward"),
  FilmOutline: () => import("./react/outline/Film"),
  FilterOutline: () => import("./react/outline/Filter"),
  FingerPrintOutline: () => import("./react/outline/FingerPrint"),
  FireOutline: () => import("./react/outline/Fire"),
  FlagOutline: () => import("./react/outline/Flag"),
  FolderOutline: () => import("./react/outline/Folder"),
  FolderAddOutline: () => import("./react/outline/FolderAdd"),
  FolderArrowDownOutline: () => import("./react/outline/FolderArrowDown"),
  FolderDownloadOutline: () => import("./react/outline/FolderDownload"),
  FolderMinusOutline: () => import("./react/outline/FolderMinus"),
  FolderOpenOutline: () => import("./react/outline/FolderOpen"),
  FolderPlusOutline: () => import("./react/outline/FolderPlus"),
  FolderRemoveOutline: () => import("./react/outline/FolderRemove"),
  ForwardOutline: () => import("./react/outline/Forward"),
  FunnelOutline: () => import("./react/outline/Funnel"),
  GifOutline: () => import("./react/outline/Gif"),
  GiftOutline: () => import("./react/outline/Gift"),
  GiftTopOutline: () => import("./react/outline/GiftTop"),
  GlobeAltOutline: () => import("./react/outline/GlobeAlt"),
  GlobeAmericasOutline: () => import("./react/outline/GlobeAmericas"),
  GlobeAsiaAustraliaOutline: () => import("./react/outline/GlobeAsiaAustralia"),
  GlobeEuropeAfricaOutline: () => import("./react/outline/GlobeEuropeAfrica"),
  HandOutline: () => import("./react/outline/Hand"),
  HandRaisedOutline: () => import("./react/outline/HandRaised"),
  HandThumbDownOutline: () => import("./react/outline/HandThumbDown"),
  HandThumbUpOutline: () => import("./react/outline/HandThumbUp"),
  HashtagOutline: () => import("./react/outline/Hashtag"),
  HeartOutline: () => import("./react/outline/Heart"),
  HomeOutline: () => import("./react/outline/Home"),
  HomeModernOutline: () => import("./react/outline/HomeModern"),
  IdentificationOutline: () => import("./react/outline/Identification"),
  InboxOutline: () => import("./react/outline/Inbox"),
  InboxArrowDownOutline: () => import("./react/outline/InboxArrowDown"),
  InboxInOutline: () => import("./react/outline/InboxIn"),
  InboxStackOutline: () => import("./react/outline/InboxStack"),
  InformationCircleOutline: () => import("./react/outline/InformationCircle"),
  KeyOutline: () => import("./react/outline/Key"),
  KeytagOutline: () => import("./react/outline/Keytag"),
  LanguageOutline: () => import("./react/outline/Language"),
  LibraryOutline: () => import("./react/outline/Library"),
  LifebuoyOutline: () => import("./react/outline/Lifebuoy"),
  LightBulbOutline: () => import("./react/outline/LightBulb"),
  LightningBoltOutline: () => import("./react/outline/LightningBolt"),
  LinkOutline: () => import("./react/outline/Link"),
  ListBulletOutline: () => import("./react/outline/ListBullet"),
  LoadingIndicatorOutline: () => import("./react/outline/LoadingIndicator"),
  LocationMarkerOutline: () => import("./react/outline/LocationMarker"),
  LockClosedOutline: () => import("./react/outline/LockClosed"),
  LockOpenOutline: () => import("./react/outline/LockOpen"),
  LoginOutline: () => import("./react/outline/Login"),
  LogoutOutline: () => import("./react/outline/Logout"),
  MagnifyingGlassOutline: () => import("./react/outline/MagnifyingGlass"),
  MagnifyingGlassCircleOutline: () =>
    import("./react/outline/MagnifyingGlassCircle"),
  MagnifyingGlassMinusOutline: () =>
    import("./react/outline/MagnifyingGlassMinus"),
  MagnifyingGlassPlusOutline: () =>
    import("./react/outline/MagnifyingGlassPlus"),
  MailOutline: () => import("./react/outline/Mail"),
  MailOpenOutline: () => import("./react/outline/MailOpen"),
  MapOutline: () => import("./react/outline/Map"),
  MapPinOutline: () => import("./react/outline/MapPin"),
  MegaphoneOutline: () => import("./react/outline/Megaphone"),
  MenuAlt1Outline: () => import("./react/outline/MenuAlt1"),
  MenuAlt2Outline: () => import("./react/outline/MenuAlt2"),
  MenuAlt3Outline: () => import("./react/outline/MenuAlt3"),
  MenuAlt4Outline: () => import("./react/outline/MenuAlt4"),
  MicrophoneOutline: () => import("./react/outline/Microphone"),
  MinusOutline: () => import("./react/outline/Minus"),
  MinusCircleOutline: () => import("./react/outline/MinusCircle"),
  MinusSmOutline: () => import("./react/outline/MinusSm"),
  MinusSmallOutline: () => import("./react/outline/MinusSmall"),
  MoonOutline: () => import("./react/outline/Moon"),
  MusicalNoteOutline: () => import("./react/outline/MusicalNote"),
  MusicNoteOutline: () => import("./react/outline/MusicNote"),
  NewspaperOutline: () => import("./react/outline/Newspaper"),
  NoSymbolOutline: () => import("./react/outline/NoSymbol"),
  OfficeBuildingOutline: () => import("./react/outline/OfficeBuilding"),
  OnekeyLiteOutline: () => import("./react/outline/OnekeyLite"),
  OnekeyLogoOutline: () => import("./react/outline/OnekeyLogo"),
  PaintBrushOutline: () => import("./react/outline/PaintBrush"),
  PaperAirplaneOutline: () => import("./react/outline/PaperAirplane"),
  PaperClipOutline: () => import("./react/outline/PaperClip"),
  PauseOutline: () => import("./react/outline/Pause"),
  PauseCircleOutline: () => import("./react/outline/PauseCircle"),
  PencilOutline: () => import("./react/outline/Pencil"),
  PencilAltOutline: () => import("./react/outline/PencilAlt"),
  PencilSquareOutline: () => import("./react/outline/PencilSquare"),
  PhoneOutline: () => import("./react/outline/Phone"),
  PhoneArrowDownLeftOutline: () => import("./react/outline/PhoneArrowDownLeft"),
  PhoneArrowUpRightOutline: () => import("./react/outline/PhoneArrowUpRight"),
  PhoneIncomingOutline: () => import("./react/outline/PhoneIncoming"),
  PhoneMissedCallOutline: () => import("./react/outline/PhoneMissedCall"),
  PhoneOutgoingOutline: () => import("./react/outline/PhoneOutgoing"),
  PhoneXMarkOutline: () => import("./react/outline/PhoneXMark"),
  PhotoOutline: () => import("./react/outline/Photo"),
  PlayOutline: () => import("./react/outline/Play"),
  PlayCircleOutline: () => import("./react/outline/PlayCircle"),
  PlayPauseOutline: () => import("./react/outline/PlayPause"),
  PlusOutline: () => import("./react/outline/Plus"),
  PlusCircleOutline: () => import("./react/outline/PlusCircle"),
  PlusSmOutline: () => import("./react/outline/PlusSm"),
  PlusSmallOutline: () => import("./react/outline/PlusSmall"),
  PowerOutline: () => import("./react/outline/Power"),
  PresentationChartBarOutline: () =>
    import("./react/outline/PresentationChartBar"),
  PresentationChartLineOutline: () =>
    import("./react/outline/PresentationChartLine"),
  PrinterOutline: () => import("./react/outline/Printer"),
  PuzzleOutline: () => import("./react/outline/Puzzle"),
  PuzzlePieceOutline: () => import("./react/outline/PuzzlePiece"),
  QrCodeOutline: () => import("./react/outline/QrCode"),
  QuestionMarkOutline: () => import("./react/outline/QuestionMark"),
  QuestionMarkCircleOutline: () => import("./react/outline/QuestionMarkCircle"),
  QueueListOutline: () => import("./react/outline/QueueList"),
  RadioOutline: () => import("./react/outline/Radio"),
  ReceiptPercentOutline: () => import("./react/outline/ReceiptPercent"),
  ReceiptRefundOutline: () => import("./react/outline/ReceiptRefund"),
  ReceiptTaxOutline: () => import("./react/outline/ReceiptTax"),
  RectangleGroupOutline: () => import("./react/outline/RectangleGroup"),
  RectangleStackOutline: () => import("./react/outline/RectangleStack"),
  ReplyOutline: () => import("./react/outline/Reply"),
  RestoreOutline: () => import("./react/outline/Restore"),
  RewindOutline: () => import("./react/outline/Rewind"),
  RocketLaunchOutline: () => import("./react/outline/RocketLaunch"),
  RssOutline: () => import("./react/outline/Rss"),
  SaveAsOutline: () => import("./react/outline/SaveAs"),
  ScaleOutline: () => import("./react/outline/Scale"),
  ScissorsOutline: () => import("./react/outline/Scissors"),
  SearchOutline: () => import("./react/outline/Search"),
  SearchCircleOutline: () => import("./react/outline/SearchCircle"),
  SelectorOutline: () => import("./react/outline/Selector"),
  ServerOutline: () => import("./react/outline/Server"),
  ServerStackOutline: () => import("./react/outline/ServerStack"),
  ShareOutline: () => import("./react/outline/Share"),
  ShieldCheckOutline: () => import("./react/outline/ShieldCheck"),
  ShieldExclamationOutline: () => import("./react/outline/ShieldExclamation"),
  ShoppingBagOutline: () => import("./react/outline/ShoppingBag"),
  ShoppingCartOutline: () => import("./react/outline/ShoppingCart"),
  ShrinkOutline: () => import("./react/outline/Shrink"),
  SignalOutline: () => import("./react/outline/Signal"),
  SignalSlashOutline: () => import("./react/outline/SignalSlash"),
  SparklesOutline: () => import("./react/outline/Sparkles"),
  SpeakerphoneOutline: () => import("./react/outline/Speakerphone"),
  SpeakerWaveOutline: () => import("./react/outline/SpeakerWave"),
  SpeakerXMarkOutline: () => import("./react/outline/SpeakerXMark"),
  Square2StackOutline: () => import("./react/outline/Square2Stack"),
  Square3Stack3Doutline: () => import("./react/outline/Square3Stack3D"),
  Squares2X2Outline: () => import("./react/outline/Squares2X2"),
  SquaresPlusOutline: () => import("./react/outline/SquaresPlus"),
  StarOutline: () => import("./react/outline/Star"),
  StatusOfflineOutline: () => import("./react/outline/StatusOffline"),
  StatusOnlineOutline: () => import("./react/outline/StatusOnline"),
  StopOutline: () => import("./react/outline/Stop"),
  StopCircleOutline: () => import("./react/outline/StopCircle"),
  SunOutline: () => import("./react/outline/Sun"),
  SwatchOutline: () => import("./react/outline/Swatch"),
  SwitchVerticalOutline: () => import("./react/outline/SwitchVertical"),
  TableOutline: () => import("./react/outline/Table"),
  TableCellsOutline: () => import("./react/outline/TableCells"),
  TagOutline: () => import("./react/outline/Tag"),
  TemplateOutline: () => import("./react/outline/Template"),
  TerminalOutline: () => import("./react/outline/Terminal"),
  ThumbDownOutline: () => import("./react/outline/ThumbDown"),
  ThumbUpOutline: () => import("./react/outline/ThumbUp"),
  TicketOutline: () => import("./react/outline/Ticket"),
  TranslateOutline: () => import("./react/outline/Translate"),
  TrashOutline: () => import("./react/outline/Trash"),
  TrendingDownOutline: () => import("./react/outline/TrendingDown"),
  TrendingUpOutline: () => import("./react/outline/TrendingUp"),
  TrophyOutline: () => import("./react/outline/Trophy"),
  TruckOutline: () => import("./react/outline/Truck"),
  TvOutline: () => import("./react/outline/Tv"),
  TwitterOutline: () => import("./react/outline/Twitter"),
  UploadOutline: () => import("./react/outline/Upload"),
  UsbCableOutline: () => import("./react/outline/UsbCable"),
  UserOutline: () => import("./react/outline/User"),
  UserAddOutline: () => import("./react/outline/UserAdd"),
  UserCircleOutline: () => import("./react/outline/UserCircle"),
  UserGroupOutline: () => import("./react/outline/UserGroup"),
  UserMinusOutline: () => import("./react/outline/UserMinus"),
  UserPlusOutline: () => import("./react/outline/UserPlus"),
  UserRemoveOutline: () => import("./react/outline/UserRemove"),
  UsersOutline: () => import("./react/outline/Users"),
  VariableOutline: () => import("./react/outline/Variable"),
  VideoCameraOutline: () => import("./react/outline/VideoCamera"),
  VideoCameraSlashOutline: () => import("./react/outline/VideoCameraSlash"),
  ViewBoardsOutline: () => import("./react/outline/ViewBoards"),
  ViewColumnsOutline: () => import("./react/outline/ViewColumns"),
  ViewfinderCircleOutline: () => import("./react/outline/ViewfinderCircle"),
  ViewGridOutline: () => import("./react/outline/ViewGrid"),
  ViewGridAddOutline: () => import("./react/outline/ViewGridAdd"),
  ViewListOutline: () => import("./react/outline/ViewList"),
  VolumeOffOutline: () => import("./react/outline/VolumeOff"),
  VolumeUpOutline: () => import("./react/outline/VolumeUp"),
  WalletOutline: () => import("./react/outline/Wallet"),
  WalletAddOutline: () => import("./react/outline/WalletAdd"),
  WifiOutline: () => import("./react/outline/Wifi"),
  WindowOutline: () => import("./react/outline/Window"),
  WrenchOutline: () => import("./react/outline/Wrench"),
  WrenchScrewdriverOutline: () => import("./react/outline/WrenchScrewdriver"),
  XCircleOutline: () => import("./react/outline/XCircle"),
  XMarkOutline: () => import("./react/outline/XMark"),
  ZoomInOutline: () => import("./react/outline/ZoomIn"),
  ZoomOutOutline: () => import("./react/outline/ZoomOut"),
  AcademicCapSolid: () => import("./react/solid/AcademicCap"),
  AdjustmentsHorizontalSolid: () =>
    import("./react/solid/AdjustmentsHorizontal"),
  AdjustmentsVerticalSolid: () => import("./react/solid/AdjustmentsVertical"),
  ArchiveBoxSolid: () => import("./react/solid/ArchiveBox"),
  ArchiveBoxArrowDownSolid: () => import("./react/solid/ArchiveBoxArrowDown"),
  ArchiveBoxXMarkSolid: () => import("./react/solid/ArchiveBoxXMark"),
  ArrowDownSolid: () => import("./react/solid/ArrowDown"),
  ArrowDownCircleSolid: () => import("./react/solid/ArrowDownCircle"),
  ArrowDownLeftSolid: () => import("./react/solid/ArrowDownLeft"),
  ArrowDownOnSquareSolid: () => import("./react/solid/ArrowDownOnSquare"),
  ArrowDownOnSquareStackSolid: () =>
    import("./react/solid/ArrowDownOnSquareStack"),
  ArrowDownRightSolid: () => import("./react/solid/ArrowDownRight"),
  ArrowDownTraySolid: () => import("./react/solid/ArrowDownTray"),
  ArrowLeftSolid: () => import("./react/solid/ArrowLeft"),
  ArrowLeftCircleSolid: () => import("./react/solid/ArrowLeftCircle"),
  ArrowLeftOnRectangleSolid: () => import("./react/solid/ArrowLeftOnRectangle"),
  ArrowLongDownSolid: () => import("./react/solid/ArrowLongDown"),
  ArrowLongLeftSolid: () => import("./react/solid/ArrowLongLeft"),
  ArrowLongRightSolid: () => import("./react/solid/ArrowLongRight"),
  ArrowLongUpSolid: () => import("./react/solid/ArrowLongUp"),
  ArrowPathSolid: () => import("./react/solid/ArrowPath"),
  ArrowPathRoundedSquareSolid: () =>
    import("./react/solid/ArrowPathRoundedSquare"),
  ArrowRightSolid: () => import("./react/solid/ArrowRight"),
  ArrowRightCircleSolid: () => import("./react/solid/ArrowRightCircle"),
  ArrowRightOnRectangleSolid: () =>
    import("./react/solid/ArrowRightOnRectangle"),
  ArrowSmallDownSolid: () => import("./react/solid/ArrowSmallDown"),
  ArrowSmallLeftSolid: () => import("./react/solid/ArrowSmallLeft"),
  ArrowSmallRightSolid: () => import("./react/solid/ArrowSmallRight"),
  ArrowSmallUpSolid: () => import("./react/solid/ArrowSmallUp"),
  ArrowsPointingInSolid: () => import("./react/solid/ArrowsPointingIn"),
  ArrowsPointingOutSolid: () => import("./react/solid/ArrowsPointingOut"),
  ArrowsRightLeftSolid: () => import("./react/solid/ArrowsRightLeft"),
  ArrowsUpDownSolid: () => import("./react/solid/ArrowsUpDown"),
  ArrowTopRightOnSquareSolid: () =>
    import("./react/solid/ArrowTopRightOnSquare"),
  ArrowTrendingDownSolid: () => import("./react/solid/ArrowTrendingDown"),
  ArrowTrendingUpSolid: () => import("./react/solid/ArrowTrendingUp"),
  ArrowUpSolid: () => import("./react/solid/ArrowUp"),
  ArrowUpCircleSolid: () => import("./react/solid/ArrowUpCircle"),
  ArrowUpLeftSolid: () => import("./react/solid/ArrowUpLeft"),
  ArrowUpOnSquareSolid: () => import("./react/solid/ArrowUpOnSquare"),
  ArrowUpOnSquareStackSolid: () => import("./react/solid/ArrowUpOnSquareStack"),
  ArrowUpRightSolid: () => import("./react/solid/ArrowUpRight"),
  ArrowUpTraySolid: () => import("./react/solid/ArrowUpTray"),
  ArrowUturnDownSolid: () => import("./react/solid/ArrowUturnDown"),
  ArrowUturnLeftSolid: () => import("./react/solid/ArrowUturnLeft"),
  ArrowUturnRightSolid: () => import("./react/solid/ArrowUturnRight"),
  ArrowUturnUpSolid: () => import("./react/solid/ArrowUturnUp"),
  ArtchiveWalletSolid: () => import("./react/solid/ArtchiveWallet"),
  AtSymbolSolid: () => import("./react/solid/AtSymbol"),
  BackspaceSolid: () => import("./react/solid/Backspace"),
  BackwardSolid: () => import("./react/solid/Backward"),
  BanknotesSolid: () => import("./react/solid/Banknotes"),
  Bars2Solid: () => import("./react/solid/Bars2"),
  Bars3Solid: () => import("./react/solid/Bars3"),
  Bars3BottomLeftSolid: () => import("./react/solid/Bars3BottomLeft"),
  Bars3BottomRightSolid: () => import("./react/solid/Bars3BottomRight"),
  Bars3CenterLeftSolid: () => import("./react/solid/Bars3CenterLeft"),
  Bars4Solid: () => import("./react/solid/Bars4"),
  BarsArrowDownSolid: () => import("./react/solid/BarsArrowDown"),
  BarsArrowUpSolid: () => import("./react/solid/BarsArrowUp"),
  BarsShrinkSolid: () => import("./react/solid/BarsShrink"),
  Battery0Solid: () => import("./react/solid/Battery0"),
  Battery100Solid: () => import("./react/solid/Battery100"),
  Battery50Solid: () => import("./react/solid/Battery50"),
  BeakerSolid: () => import("./react/solid/Beaker"),
  BellSolid: () => import("./react/solid/Bell"),
  BellAlertSolid: () => import("./react/solid/BellAlert"),
  BellSlashSolid: () => import("./react/solid/BellSlash"),
  BellSnoozeSolid: () => import("./react/solid/BellSnooze"),
  BoltSolid: () => import("./react/solid/Bolt"),
  BoltSlashSolid: () => import("./react/solid/BoltSlash"),
  BookmarkSolid: () => import("./react/solid/Bookmark"),
  BookmarkSlashSolid: () => import("./react/solid/BookmarkSlash"),
  BookmarkSquareSolid: () => import("./react/solid/BookmarkSquare"),
  BookOpenSolid: () => import("./react/solid/BookOpen"),
  BriefcaseSolid: () => import("./react/solid/Briefcase"),
  BugAntSolid: () => import("./react/solid/BugAnt"),
  BuildingLibrarySolid: () => import("./react/solid/BuildingLibrary"),
  BuildingOfficeSolid: () => import("./react/solid/BuildingOffice"),
  BuildingOffice2Solid: () => import("./react/solid/BuildingOffice2"),
  BuildingStorefrontSolid: () => import("./react/solid/BuildingStorefront"),
  CakeSolid: () => import("./react/solid/Cake"),
  CalculatorSolid: () => import("./react/solid/Calculator"),
  CalendarSolid: () => import("./react/solid/Calendar"),
  CalendarDaysSolid: () => import("./react/solid/CalendarDays"),
  CameraSolid: () => import("./react/solid/Camera"),
  ChartBarSolid: () => import("./react/solid/ChartBar"),
  ChartBarSquareSolid: () => import("./react/solid/ChartBarSquare"),
  ChartLineSquareSolid: () => import("./react/solid/ChartLineSquare"),
  ChartPieSolid: () => import("./react/solid/ChartPie"),
  ChatBubbleBottomCenterSolid: () =>
    import("./react/solid/ChatBubbleBottomCenter"),
  ChatBubbleBottomCenterTextSolid: () =>
    import("./react/solid/ChatBubbleBottomCenterText"),
  ChatBubbleLeftSolid: () => import("./react/solid/ChatBubbleLeft"),
  ChatBubbleLeftEllipsisSolid: () =>
    import("./react/solid/ChatBubbleLeftEllipsis"),
  ChatBubbleLeftRightSolid: () => import("./react/solid/ChatBubbleLeftRight"),
  ChatBubbleOvalLeftSolid: () => import("./react/solid/ChatBubbleOvalLeft"),
  ChatBubbleOvalLeftEllipsisSolid: () =>
    import("./react/solid/ChatBubbleOvalLeftEllipsis"),
  CheckSolid: () => import("./react/solid/Check"),
  CheckBadgeSolid: () => import("./react/solid/CheckBadge"),
  CheckCircleSolid: () => import("./react/solid/CheckCircle"),
  ChevronDoubleDownSolid: () => import("./react/solid/ChevronDoubleDown"),
  ChevronDoubleLeftSolid: () => import("./react/solid/ChevronDoubleLeft"),
  ChevronDoubleRightSolid: () => import("./react/solid/ChevronDoubleRight"),
  ChevronDoubleUpSolid: () => import("./react/solid/ChevronDoubleUp"),
  ChevronDownSolid: () => import("./react/solid/ChevronDown"),
  ChevronLeftSolid: () => import("./react/solid/ChevronLeft"),
  ChevronRightSolid: () => import("./react/solid/ChevronRight"),
  ChevronUpSolid: () => import("./react/solid/ChevronUp"),
  ChevronUpDownSolid: () => import("./react/solid/ChevronUpDown"),
  CircleStackSolid: () => import("./react/solid/CircleStack"),
  ClipboardSolid: () => import("./react/solid/Clipboard"),
  ClipboardDocumentSolid: () => import("./react/solid/ClipboardDocument"),
  ClipboardDocumentCheckSolid: () =>
    import("./react/solid/ClipboardDocumentCheck"),
  ClipboardDocumentListSolid: () =>
    import("./react/solid/ClipboardDocumentList"),
  ClockSolid: () => import("./react/solid/Clock"),
  CloudSolid: () => import("./react/solid/Cloud"),
  CloudArrowDownSolid: () => import("./react/solid/CloudArrowDown"),
  CloudArrowUpSolid: () => import("./react/solid/CloudArrowUp"),
  CodeBracketSolid: () => import("./react/solid/CodeBracket"),
  CodeBracketSquareSolid: () => import("./react/solid/CodeBracketSquare"),
  CogSolid: () => import("./react/solid/Cog"),
  Cog6ToothSolid: () => import("./react/solid/Cog6Tooth"),
  Cog8ToothSolid: () => import("./react/solid/Cog8Tooth"),
  CommandLineSolid: () => import("./react/solid/CommandLine"),
  CompassSolid: () => import("./react/solid/Compass"),
  ComputerDesktopSolid: () => import("./react/solid/ComputerDesktop"),
  CpuChipSolid: () => import("./react/solid/CpuChip"),
  CreditCardSolid: () => import("./react/solid/CreditCard"),
  CubeSolid: () => import("./react/solid/Cube"),
  CubeTransparentSolid: () => import("./react/solid/CubeTransparent"),
  CurrencyBangladeshiSolid: () => import("./react/solid/CurrencyBangladeshi"),
  CurrencyDollarSolid: () => import("./react/solid/CurrencyDollar"),
  CurrencyEuroSolid: () => import("./react/solid/CurrencyEuro"),
  CurrencyPoundSolid: () => import("./react/solid/CurrencyPound"),
  CurrencyRupeeSolid: () => import("./react/solid/CurrencyRupee"),
  CurrencyYenSolid: () => import("./react/solid/CurrencyYen"),
  CursorArrowRaysSolid: () => import("./react/solid/CursorArrowRays"),
  CursorArrowRippleSolid: () => import("./react/solid/CursorArrowRipple"),
  DevicePhoneMobileSolid: () => import("./react/solid/DevicePhoneMobile"),
  DeviceTabletSolid: () => import("./react/solid/DeviceTablet"),
  DocumentSolid: () => import("./react/solid/Document"),
  DocumentArrowDownSolid: () => import("./react/solid/DocumentArrowDown"),
  DocumentArrowUpSolid: () => import("./react/solid/DocumentArrowUp"),
  DocumentChartBarSolid: () => import("./react/solid/DocumentChartBar"),
  DocumentCheckSolid: () => import("./react/solid/DocumentCheck"),
  DocumentDuplicateSolid: () => import("./react/solid/DocumentDuplicate"),
  DocumentMagnifyingGlassSolid: () =>
    import("./react/solid/DocumentMagnifyingGlass"),
  DocumentMinusSolid: () => import("./react/solid/DocumentMinus"),
  DocumentPlusSolid: () => import("./react/solid/DocumentPlus"),
  DocumentTextSolid: () => import("./react/solid/DocumentText"),
  EllipsisHorizontalSolid: () => import("./react/solid/EllipsisHorizontal"),
  EllipsisHorizontalCircleSolid: () =>
    import("./react/solid/EllipsisHorizontalCircle"),
  EllipsisVerticalSolid: () => import("./react/solid/EllipsisVertical"),
  EnvelopeSolid: () => import("./react/solid/Envelope"),
  EnvelopeOpenSolid: () => import("./react/solid/EnvelopeOpen"),
  ExclamationCircleSolid: () => import("./react/solid/ExclamationCircle"),
  ExclamationTriangleSolid: () => import("./react/solid/ExclamationTriangle"),
  EyeSolid: () => import("./react/solid/Eye"),
  EyeDropperSolid: () => import("./react/solid/EyeDropper"),
  EyeSlashSolid: () => import("./react/solid/EyeSlash"),
  FaceFrownSolid: () => import("./react/solid/FaceFrown"),
  FaceSmileSolid: () => import("./react/solid/FaceSmile"),
  FilmSolid: () => import("./react/solid/Film"),
  FingerPrintSolid: () => import("./react/solid/FingerPrint"),
  FireSolid: () => import("./react/solid/Fire"),
  FlagSolid: () => import("./react/solid/Flag"),
  FolderSolid: () => import("./react/solid/Folder"),
  FolderArrowDownSolid: () => import("./react/solid/FolderArrowDown"),
  FolderMinusSolid: () => import("./react/solid/FolderMinus"),
  FolderOpenSolid: () => import("./react/solid/FolderOpen"),
  FolderPlusSolid: () => import("./react/solid/FolderPlus"),
  ForwardSolid: () => import("./react/solid/Forward"),
  FunnelSolid: () => import("./react/solid/Funnel"),
  GifSolid: () => import("./react/solid/Gif"),
  GiftSolid: () => import("./react/solid/Gift"),
  GiftTopSolid: () => import("./react/solid/GiftTop"),
  GlobeAltSolid: () => import("./react/solid/GlobeAlt"),
  GlobeAmericasSolid: () => import("./react/solid/GlobeAmericas"),
  GlobeAsiaAustraliaSolid: () => import("./react/solid/GlobeAsiaAustralia"),
  GlobeEuropeAfricaSolid: () => import("./react/solid/GlobeEuropeAfrica"),
  HandRaisedSolid: () => import("./react/solid/HandRaised"),
  HandThumbDownSolid: () => import("./react/solid/HandThumbDown"),
  HandThumbUpSolid: () => import("./react/solid/HandThumbUp"),
  HashtagSolid: () => import("./react/solid/Hashtag"),
  HeartSolid: () => import("./react/solid/Heart"),
  HomeSolid: () => import("./react/solid/Home"),
  HomeModernSolid: () => import("./react/solid/HomeModern"),
  IdentificationSolid: () => import("./react/solid/Identification"),
  InboxSolid: () => import("./react/solid/Inbox"),
  InboxArrowDownSolid: () => import("./react/solid/InboxArrowDown"),
  InboxStackSolid: () => import("./react/solid/InboxStack"),
  InformationCircleSolid: () => import("./react/solid/InformationCircle"),
  KeySolid: () => import("./react/solid/Key"),
  LanguageSolid: () => import("./react/solid/Language"),
  LifebuoySolid: () => import("./react/solid/Lifebuoy"),
  LightBulbSolid: () => import("./react/solid/LightBulb"),
  LinkSolid: () => import("./react/solid/Link"),
  ListBulletSolid: () => import("./react/solid/ListBullet"),
  LockClosedSolid: () => import("./react/solid/LockClosed"),
  LockOpenSolid: () => import("./react/solid/LockOpen"),
  MagnifyingGlassSolid: () => import("./react/solid/MagnifyingGlass"),
  MagnifyingGlassCircleSolid: () =>
    import("./react/solid/MagnifyingGlassCircle"),
  MagnifyingGlassMinusSolid: () => import("./react/solid/MagnifyingGlassMinus"),
  MagnifyingGlassPlusSolid: () => import("./react/solid/MagnifyingGlassPlus"),
  MapSolid: () => import("./react/solid/Map"),
  MapPinSolid: () => import("./react/solid/MapPin"),
  MegaphoneSolid: () => import("./react/solid/Megaphone"),
  MicrophoneSolid: () => import("./react/solid/Microphone"),
  MinusSolid: () => import("./react/solid/Minus"),
  MinusCircleSolid: () => import("./react/solid/MinusCircle"),
  MinusSmallSolid: () => import("./react/solid/MinusSmall"),
  MoonSolid: () => import("./react/solid/Moon"),
  MusicalNoteSolid: () => import("./react/solid/MusicalNote"),
  NewspaperSolid: () => import("./react/solid/Newspaper"),
  NoSymbolSolid: () => import("./react/solid/NoSymbol"),
  OnekeyLogoSolid: () => import("./react/solid/OnekeyLogo"),
  PaintBrushSolid: () => import("./react/solid/PaintBrush"),
  PaperAirplaneSolid: () => import("./react/solid/PaperAirplane"),
  PaperClipSolid: () => import("./react/solid/PaperClip"),
  PauseSolid: () => import("./react/solid/Pause"),
  PauseCircleSolid: () => import("./react/solid/PauseCircle"),
  PencilSolid: () => import("./react/solid/Pencil"),
  PencilSquareSolid: () => import("./react/solid/PencilSquare"),
  PhoneSolid: () => import("./react/solid/Phone"),
  PhoneArrowDownLeftSolid: () => import("./react/solid/PhoneArrowDownLeft"),
  PhoneArrowUpRightSolid: () => import("./react/solid/PhoneArrowUpRight"),
  PhoneXMarkSolid: () => import("./react/solid/PhoneXMark"),
  PhotoSolid: () => import("./react/solid/Photo"),
  PlaySolid: () => import("./react/solid/Play"),
  PlayCircleSolid: () => import("./react/solid/PlayCircle"),
  PlayPauseSolid: () => import("./react/solid/PlayPause"),
  PlusSolid: () => import("./react/solid/Plus"),
  PlusCircleSolid: () => import("./react/solid/PlusCircle"),
  PlusSmallSolid: () => import("./react/solid/PlusSmall"),
  PowerSolid: () => import("./react/solid/Power"),
  PresentationChartBarSolid: () => import("./react/solid/PresentationChartBar"),
  PresentationChartLineSolid: () =>
    import("./react/solid/PresentationChartLine"),
  PrinterSolid: () => import("./react/solid/Printer"),
  PuzzlePieceSolid: () => import("./react/solid/PuzzlePiece"),
  QrCodeSolid: () => import("./react/solid/QrCode"),
  QuestionMarkCircleSolid: () => import("./react/solid/QuestionMarkCircle"),
  QueueListSolid: () => import("./react/solid/QueueList"),
  RadioSolid: () => import("./react/solid/Radio"),
  ReceiptPercentSolid: () => import("./react/solid/ReceiptPercent"),
  ReceiptRefundSolid: () => import("./react/solid/ReceiptRefund"),
  RectangleGroupSolid: () => import("./react/solid/RectangleGroup"),
  RectangleStackSolid: () => import("./react/solid/RectangleStack"),
  RocketLaunchSolid: () => import("./react/solid/RocketLaunch"),
  RssSolid: () => import("./react/solid/Rss"),
  ScaleSolid: () => import("./react/solid/Scale"),
  ScissorsSolid: () => import("./react/solid/Scissors"),
  ServerSolid: () => import("./react/solid/Server"),
  ServerStackSolid: () => import("./react/solid/ServerStack"),
  ShareSolid: () => import("./react/solid/Share"),
  ShieldCheckSolid: () => import("./react/solid/ShieldCheck"),
  ShieldExclamationSolid: () => import("./react/solid/ShieldExclamation"),
  ShoppingBagSolid: () => import("./react/solid/ShoppingBag"),
  ShoppingCartSolid: () => import("./react/solid/ShoppingCart"),
  SignalSolid: () => import("./react/solid/Signal"),
  SignalSlashSolid: () => import("./react/solid/SignalSlash"),
  SparklesSolid: () => import("./react/solid/Sparkles"),
  SpeakerWaveSolid: () => import("./react/solid/SpeakerWave"),
  SpeakerXMarkSolid: () => import("./react/solid/SpeakerXMark"),
  Square2StackSolid: () => import("./react/solid/Square2Stack"),
  Square3Stack3Dsolid: () => import("./react/solid/Square3Stack3D"),
  Squares2X2Solid: () => import("./react/solid/Squares2X2"),
  SquaresPlusSolid: () => import("./react/solid/SquaresPlus"),
  StarSolid: () => import("./react/solid/Star"),
  StopSolid: () => import("./react/solid/Stop"),
  StopCircleSolid: () => import("./react/solid/StopCircle"),
  SunSolid: () => import("./react/solid/Sun"),
  SwatchSolid: () => import("./react/solid/Swatch"),
  TableCellsSolid: () => import("./react/solid/TableCells"),
  TagSolid: () => import("./react/solid/Tag"),
  TicketSolid: () => import("./react/solid/Ticket"),
  TrashSolid: () => import("./react/solid/Trash"),
  TrophySolid: () => import("./react/solid/Trophy"),
  TruckSolid: () => import("./react/solid/Truck"),
  TvSolid: () => import("./react/solid/Tv"),
  UserSolid: () => import("./react/solid/User"),
  UserCircleSolid: () => import("./react/solid/UserCircle"),
  UserGroupSolid: () => import("./react/solid/UserGroup"),
  UserMinusSolid: () => import("./react/solid/UserMinus"),
  UserPlusSolid: () => import("./react/solid/UserPlus"),
  UsersSolid: () => import("./react/solid/Users"),
  VariableSolid: () => import("./react/solid/Variable"),
  VideoCameraSolid: () => import("./react/solid/VideoCamera"),
  VideoCameraSlashSolid: () => import("./react/solid/VideoCameraSlash"),
  ViewColumnsSolid: () => import("./react/solid/ViewColumns"),
  ViewfinderCircleSolid: () => import("./react/solid/ViewfinderCircle"),
  WalletSolid: () => import("./react/solid/Wallet"),
  WifiSolid: () => import("./react/solid/Wifi"),
  WindowSolid: () => import("./react/solid/Window"),
  WrenchSolid: () => import("./react/solid/Wrench"),
  WrenchScrewdriverSolid: () => import("./react/solid/WrenchScrewdriver"),
  XCircleSolid: () => import("./react/solid/XCircle"),
  XMarkSolid: () => import("./react/solid/XMark"),
};
export type ICON_NAMES = keyof typeof icons;
export default icons;
