/* eslint-disable */

const icons = {
  ArrowBottomLeftIllus: () => null,
  ArrowTopRightIllus: () => null,
  BrandLogoIllus: () => null,
  CrownBadgeIllus: () => null,
  DiamondBadgeIllus: () => null,
  EmptyNftIllus: () => null,
  GasIllus: () => null,
  HardwareAboutDeviceBgIllus: () => null,
  ImageBrokenIllus: () => null,
  LogoIllus: () => null,
  LogoBlackIllus: () => null,
  LogoCircularIllus: () => null,
  LogoPrimaryIllus: () => null,
  LogoWhiteIllus: () => null,
  MetamaskIllus: () => null,
  NftPegIllus: () => null,
  StarBadgeIllus: () => null,
  TxStatusFailureCircleIllus: () => null,
  TxStatusSuccessCircleIllus: () => null,
  TxStatusWarningCircleIllus: () => null,
  WalletconnectLogoIllus: () => null,
  AcademicCapMini: () => null,
  AdjustmentsMini: () => null,
  AdjustmentsHorizontalMini: () => null,
  AdjustmentsVerticalMini: () => null,
  AndroidMini: () => null,
  AppStoreMini: () => null,
  ArchiveMini: () => null,
  ArchiveBoxMini: () => null,
  ArchiveBoxArrowDownMini: () => null,
  ArchiveBoxXMarkMini: () => null,
  ArrowCircleDownMini: () => null,
  ArrowCircleLeftMini: () => null,
  ArrowCircleRightMini: () => null,
  ArrowCircleUpMini: () => null,
  ArrowDownMini: () => null,
  ArrowDownCircleMini: () => null,
  ArrowDownLeftMini: () => null,
  ArrowDownOnSquareMini: () => null,
  ArrowDownOnSquareStackMini: () => null,
  ArrowDownRightMini: () => null,
  ArrowDownTrayMini: () => null,
  ArrowLeftMini: () => null,
  ArrowLeftCircleMini: () => null,
  ArrowLeftOnRectangleMini: () => null,
  ArrowLongDownMini: () => null,
  ArrowLongLeftMini: () => null,
  ArrowLongRightMini: () => null,
  ArrowLongUpMini: () => null,
  ArrowNarrowDownMini: () => null,
  ArrowNarrowLeftMini: () => null,
  ArrowNarrowRightMini: () => null,
  ArrowNarrowUpMini: () => null,
  ArrowPathMini: () => null,
  ArrowPathRoundedSquareMini: () => null,
  ArrowRightMini: () => null,
  ArrowRightCircleMini: () => null,
  ArrowRightOnRectangleMini: () => null,
  ArrowSmallDownMini: () => null,
  ArrowSmallLeftMini: () => null,
  ArrowSmallRightMini: () => null,
  ArrowSmallUpMini: () => null,
  ArrowSmDownMini: () => null,
  ArrowSmLeftMini: () => null,
  ArrowSmRightMini: () => null,
  ArrowSmUpMini: () => null,
  ArrowsPointingInMini: () => null,
  ArrowsPointingOutMini: () => null,
  ArrowsRightLeftMini: () => null,
  ArrowsUpDownMini: () => null,
  ArrowTopRightOnSquareMini: () => null,
  ArrowTrendingDownMini: () => null,
  ArrowTrendingUpMini: () => null,
  ArrowUpMini: () => null,
  ArrowUpCircleMini: () => null,
  ArrowUpLeftMini: () => null,
  ArrowUpOnSquareMini: () => null,
  ArrowUpOnSquareStackMini: () => null,
  ArrowUpRightMini: () => null,
  ArrowUpTopMini: () => null,
  ArrowUpTrayMini: () => null,
  ArrowUturnDownMini: () => null,
  ArrowUturnLeftMini: () => null,
  ArrowUturnRightMini: () => null,
  ArrowUturnUpMini: () => null,
  AtSymbolMini: () => null,
  BackspaceMini: () => null,
  BackwardMini: () => null,
  BadgeCheckMini: () => null,
  BanMini: () => null,
  BanknotesMini: () => null,
  Bars2Mini: () => null,
  Bars3Mini: () => null,
  Bars3BottomLeftMini: () => null,
  Bars3BottomRightMini: () => null,
  Bars3CenterLeftMini: () => null,
  Bars4Mini: () => null,
  BarsArrowDownMini: () => null,
  BarsArrowUpMini: () => null,
  BarsShrinkMini: () => null,
  Battery0Mini: () => null,
  Battery100Mini: () => null,
  Battery50Mini: () => null,
  BeakerMini: () => null,
  BellMini: () => null,
  BellAlertMini: () => null,
  BellSlashMini: () => null,
  BellSnoozeMini: () => null,
  BlockExplorerMini: () => null,
  BoltMini: () => null,
  BoltSlashMini: () => null,
  BookmarkMini: () => null,
  BookmarkSlashMini: () => null,
  BookmarkSquareMini: () => null,
  BookOpenMini: () => null,
  BriefcaseMini: () => null,
  BugAntMini: () => null,
  BuildingLibraryMini: () => null,
  BuildingOfficeMini: () => null,
  BuildingOffice2Mini: () => null,
  BuildingStorefrontMini: () => null,
  BulkSenderMini: () => null,
  CakeMini: () => null,
  CalculatorMini: () => null,
  CalendarMini: () => null,
  CalendarDaysMini: () => null,
  CameraMini: () => null,
  ChartBarMini: () => null,
  ChartBarSquareMini: () => null,
  ChartPieMini: () => null,
  ChartSquareBarMini: () => null,
  ChatMini: () => null,
  ChatAltMini: () => null,
  ChatAlt2Mini: () => null,
  ChatBubbleBottomCenterMini: () => null,
  ChatBubbleBottomCenterTextMini: () => null,
  ChatBubbleLeftMini: () => null,
  ChatBubbleLeftEllipsisMini: () => null,
  ChatBubbleLeftRightMini: () => null,
  ChatBubbleOvalLeftMini: () => null,
  ChatBubbleOvalLeftEllipsisMini: () => null,
  CheckMini: () => null,
  CheckBadgeMini: () => null,
  CheckBoxIconCheckedMini: () => null,
  CheckBoxIconCheckedDisableMini: () => null,
  CheckBoxIconDefaultMini: () => null,
  CheckBoxIconDefaultDisableMini: () => null,
  CheckCircleMini: () => null,
  ChevronDoubleDownMini: () => null,
  ChevronDoubleLeftMini: () => null,
  ChevronDoubleRightMini: () => null,
  ChevronDoubleUpMini: () => null,
  ChevronDownMini: () => null,
  ChevronLeftMini: () => null,
  ChevronRightMini: () => null,
  ChevronUpMini: () => null,
  ChevronUpDownMini: () => null,
  ChipMini: () => null,
  CircleStackMini: () => null,
  ClipboardMini: () => null,
  ClipboardCheckMini: () => null,
  ClipboardCopyMini: () => null,
  ClipboardDocumentMini: () => null,
  ClipboardDocumentCheckMini: () => null,
  ClipboardDocumentListMini: () => null,
  ClipboardListMini: () => null,
  ClockMini: () => null,
  CloudMini: () => null,
  CloudArrowDownMini: () => null,
  CloudArrowUpMini: () => null,
  CloudDownloadMini: () => null,
  CloudUploadMini: () => null,
  CodeMini: () => null,
  CodeBracketMini: () => null,
  CodeBracketSquareMini: () => null,
  CogMini: () => null,
  Cog6ToothMini: () => null,
  Cog8ToothMini: () => null,
  CollectionMini: () => null,
  ColorSwatchMini: () => null,
  CommandLineMini: () => null,
  ComputerDesktopMini: () => null,
  CpuChipMini: () => null,
  CreditCardMini: () => null,
  CubeMini: () => null,
  CubeTransparentMini: () => null,
  CurrencyBangladeshiMini: () => null,
  CurrencyDollarMini: () => null,
  CurrencyEuroMini: () => null,
  CurrencyPoundMini: () => null,
  CurrencyRupeeMini: () => null,
  CurrencyYenMini: () => null,
  CursorArrowRaysMini: () => null,
  CursorArrowRippleMini: () => null,
  CursorClickMini: () => null,
  DatabaseMini: () => null,
  DesktopComputerMini: () => null,
  DeviceMobileMini: () => null,
  DevicePhoneMobileMini: () => null,
  DeviceTabletMini: () => null,
  DialogIconTypeDangerMini: () => null,
  DialogIconTypeInfoMini: () => null,
  DocumentMini: () => null,
  DocumentAddMini: () => null,
  DocumentArrowDownMini: () => null,
  DocumentArrowUpMini: () => null,
  DocumentChartBarMini: () => null,
  DocumentCheckMini: () => null,
  DocumentDownloadMini: () => null,
  DocumentDuplicateMini: () => null,
  DocumentMagnifyingGlassMini: () => null,
  DocumentMinusMini: () => null,
  DocumentPlusMini: () => null,
  DocumentRemoveMini: () => null,
  DocumentReportMini: () => null,
  DocumentSearchMini: () => null,
  DocumentTextMini: () => null,
  DotsCircleHorizontalMini: () => null,
  DotsHorizontalMini: () => null,
  EllipsisHorizontalMini: () => null,
  EllipsisHorizontalCircleMini: () => null,
  EllipsisVerticalMini: () => null,
  EmojiHappyMini: () => null,
  EmojiSadMini: () => null,
  EnvelopeMini: () => null,
  EnvelopeOpenMini: () => null,
  ExclamationCircleMini: () => null,
  ExclamationTriangleMini: () => null,
  ExtensionsMini: () => null,
  EyeMini: () => null,
  EyeDropperMini: () => null,
  EyeSlashMini: () => null,
  FaceFrownMini: () => null,
  FaceSmileMini: () => null,
  FastForwardMini: () => null,
  FilmMini: () => null,
  FilterMini: () => null,
  FingerPrintMini: () => null,
  FireMini: () => null,
  FlagMini: () => null,
  FolderMini: () => null,
  FolderAddMini: () => null,
  FolderArrowDownMini: () => null,
  FolderDownloadMini: () => null,
  FolderMinusMini: () => null,
  FolderOpenMini: () => null,
  FolderPlusMini: () => null,
  FolderRemoveMini: () => null,
  ForwardMini: () => null,
  FunnelMini: () => null,
  GifMini: () => null,
  GiftMini: () => null,
  GiftTopMini: () => null,
  GlobeAltMini: () => null,
  GlobeAmericasMini: () => null,
  GlobeAsiaAustraliaMini: () => null,
  GlobeEuropeAfricaMini: () => null,
  HandMini: () => null,
  HandRaisedMini: () => null,
  HandThumbDownMini: () => null,
  HandThumbUpMini: () => null,
  HashtagMini: () => null,
  HeartMini: () => null,
  HomeMini: () => null,
  HomeModernMini: () => null,
  IdentificationMini: () => null,
  InboxMini: () => null,
  InboxArrowDownMini: () => null,
  InboxInMini: () => null,
  InboxStackMini: () => null,
  InformationCircleMini: () => null,
  KeyMini: () => null,
  LanguageMini: () => null,
  LibraryMini: () => null,
  LifebuoyMini: () => null,
  LightBulbMini: () => null,
  LightningBoltMini: () => null,
  LinkMini: () => null,
  ListBulletMini: () => null,
  LocationMarkerMini: () => null,
  LockClosedMini: () => null,
  LockOpenMini: () => null,
  LoginMini: () => null,
  LogoutMini: () => null,
  MagnifyingGlassMini: () => null,
  MagnifyingGlassCircleMini: () => null,
  MagnifyingGlassMinusMini: () => null,
  MagnifyingGlassPlusMini: () => null,
  MailMini: () => null,
  MailOpenMini: () => null,
  MapMini: () => null,
  MapPinMini: () => null,
  MegaphoneMini: () => null,
  MenuAlt1Mini: () => null,
  MenuAlt2Mini: () => null,
  MenuAlt3Mini: () => null,
  MenuAlt4Mini: () => null,
  MicrophoneMini: () => null,
  MinusMini: () => null,
  MinusCircleMini: () => null,
  MinusSmMini: () => null,
  MinusSmallMini: () => null,
  MoonMini: () => null,
  MusicalNoteMini: () => null,
  MusicNoteMini: () => null,
  NavActivityMini: () => null,
  NavBankCardMini: () => null,
  NavBuyMini: () => null,
  NavDiscoveryMini: () => null,
  NavHomeMini: () => null,
  NavMenuMini: () => null,
  NavReceiveMini: () => null,
  NavSellMini: () => null,
  NavSendMini: () => null,
  NavSettingsMini: () => null,
  NavSwapMini: () => null,
  NewspaperMini: () => null,
  NoSymbolMini: () => null,
  OfficeBuildingMini: () => null,
  OfflineMini: () => null,
  OptionListAllMini: () => null,
  PaintBrushMini: () => null,
  PaperAirplaneMini: () => null,
  PaperClipMini: () => null,
  PauseMini: () => null,
  PauseCircleMini: () => null,
  PencilMini: () => null,
  PencilAltMini: () => null,
  PencilSquareMini: () => null,
  PhoneMini: () => null,
  PhoneArrowDownLeftMini: () => null,
  PhoneArrowUpRightMini: () => null,
  PhoneIncomingMini: () => null,
  PhoneMissedCallMini: () => null,
  PhoneOutgoingMini: () => null,
  PhoneXMarkMini: () => null,
  PhotoMini: () => null,
  PinMini: () => null,
  PlayMini: () => null,
  PlayCircleMini: () => null,
  PlayPauseMini: () => null,
  PlusMini: () => null,
  PlusCircleMini: () => null,
  PlusSmMini: () => null,
  PlusSmallMini: () => null,
  PowerMini: () => null,
  PresentationChartBarMini: () => null,
  PresentationChartLineMini: () => null,
  PrinterMini: () => null,
  PuzzleMini: () => null,
  PuzzlePieceMini: () => null,
  QrCodeMini: () => null,
  QuestionMarkCircleMini: () => null,
  QueueListMini: () => null,
  RadioMini: () => null,
  ReceiptPercentMini: () => null,
  ReceiptRefundMini: () => null,
  ReceiptTaxMini: () => null,
  RectangleGroupMini: () => null,
  RectangleStackMini: () => null,
  ReplyMini: () => null,
  RestoreMini: () => null,
  RewindMini: () => null,
  RocketLaunchMini: () => null,
  RssMini: () => null,
  SaveAsMini: () => null,
  ScaleMini: () => null,
  ScissorsMini: () => null,
  SearchCircleMini: () => null,
  ServerMini: () => null,
  ServerStackMini: () => null,
  ShareMini: () => null,
  ShieldCheckMini: () => null,
  ShieldExclamationMini: () => null,
  ShoppingBagMini: () => null,
  ShoppingCartMini: () => null,
  SignalMini: () => null,
  SignalSlashMini: () => null,
  SnowFlakeMini: () => null,
  SparklesMini: () => null,
  SpeakerphoneMini: () => null,
  SpeakerWaveMini: () => null,
  SpeakerXMarkMini: () => null,
  Square2StackMini: () => null,
  Square3Stack3Dmini: () => null,
  Squares2X2Mini: () => null,
  SquaresPlusMini: () => null,
  StarMini: () => null,
  StatusOfflineMini: () => null,
  StatusOnlineMini: () => null,
  StopMini: () => null,
  StopCircleMini: () => null,
  SunMini: () => null,
  SwatchMini: () => null,
  SwitchVerticalMini: () => null,
  TableMini: () => null,
  TableCellsMini: () => null,
  TagMini: () => null,
  TemplateMini: () => null,
  TerminalMini: () => null,
  ThumbDownMini: () => null,
  ThumbUpMini: () => null,
  TicketMini: () => null,
  TranslateMini: () => null,
  TrashMini: () => null,
  TrendingDownMini: () => null,
  TrendingUpMini: () => null,
  TrophyMini: () => null,
  TruckMini: () => null,
  TvMini: () => null,
  UploadMini: () => null,
  UserMini: () => null,
  UserAddMini: () => null,
  UserCircleMini: () => null,
  UserGroupMini: () => null,
  UserMinusMini: () => null,
  UserPlusMini: () => null,
  UserRemoveMini: () => null,
  UsersMini: () => null,
  VariableMini: () => null,
  VideoCameraMini: () => null,
  VideoCameraSlashMini: () => null,
  ViewBoardsMini: () => null,
  ViewColumnsMini: () => null,
  ViewfinderCircleMini: () => null,
  ViewGridMini: () => null,
  ViewGridAddMini: () => null,
  ViewListMini: () => null,
  VolumeOffMini: () => null,
  VolumeUpMini: () => null,
  WalletMini: () => null,
  WifiMini: () => null,
  WindowMini: () => null,
  WrenchMini: () => null,
  WrenchScrewdriverMini: () => null,
  XCircleMini: () => null,
  XMarkMini: () => null,
  ZoomInMini: () => null,
  ZoomOutMini: () => null,
  AcademicCapOutline: () => null,
  ActivityOutline: () => null,
  AdjustmentsOutline: () => null,
  AdjustmentsHorizontalOutline: () => null,
  AdjustmentsVerticalOutline: () => null,
  ArchiveOutline: () => null,
  ArchiveBoxOutline: () => null,
  ArchiveBoxArrowDownOutline: () => null,
  ArchiveBoxXMarkOutline: () => null,
  ArrowCircleDownOutline: () => null,
  ArrowCircleLeftOutline: () => null,
  ArrowCircleRightOutline: () => null,
  ArrowCircleUpOutline: () => null,
  ArrowDownOutline: () => null,
  ArrowDownCircleOutline: () => null,
  ArrowDownLeftOutline: () => null,
  ArrowDownOnSquareOutline: () => null,
  ArrowDownOnSquareStackOutline: () => null,
  ArrowDownRightOutline: () => null,
  ArrowDownTrayOutline: () => null,
  ArrowLeftOutline: () => null,
  ArrowLeftCircleOutline: () => null,
  ArrowLeftOnRectangleOutline: () => null,
  ArrowLongDownOutline: () => null,
  ArrowLongLeftOutline: () => null,
  ArrowLongRightOutline: () => null,
  ArrowLongUpOutline: () => null,
  ArrowNarrowDownOutline: () => null,
  ArrowNarrowLeftOutline: () => null,
  ArrowNarrowRightOutline: () => null,
  ArrowNarrowUpOutline: () => null,
  ArrowPathOutline: () => null,
  ArrowPathRoundedSquareOutline: () => null,
  ArrowRightOutline: () => null,
  ArrowRightCircleOutline: () => null,
  ArrowRightOnRectangleOutline: () => null,
  ArrowSmallDownOutline: () => null,
  ArrowSmallLeftOutline: () => null,
  ArrowSmallRightOutline: () => null,
  ArrowSmallUpOutline: () => null,
  ArrowSmDownOutline: () => null,
  ArrowSmLeftOutline: () => null,
  ArrowSmRightOutline: () => null,
  ArrowSmUpOutline: () => null,
  ArrowsPointingInOutline: () => null,
  ArrowsPointingOutOutline: () => null,
  ArrowsRightLeftOutline: () => null,
  ArrowsUpDownOutline: () => null,
  ArrowTopRightOnSquareOutline: () => null,
  ArrowTrendingDownOutline: () => null,
  ArrowTrendingUpOutline: () => null,
  ArrowUpOutline: () => null,
  ArrowUpCircleOutline: () => null,
  ArrowUpLeftOutline: () => null,
  ArrowUpOnSquareOutline: () => null,
  ArrowUpOnSquareStackOutline: () => null,
  ArrowUpRightOutline: () => null,
  ArrowUpTrayOutline: () => null,
  ArrowUturnDownOutline: () => null,
  ArrowUturnLeftOutline: () => null,
  ArrowUturnRightOutline: () => null,
  ArrowUturnUpOutline: () => null,
  AtSymbolOutline: () => null,
  BackspaceOutline: () => null,
  BackwardOutline: () => null,
  BadgeCheckOutline: () => null,
  BanOutline: () => null,
  BanknotesOutline: () => null,
  Bars2Outline: () => null,
  Bars3Outline: () => null,
  Bars3BottomLeftOutline: () => null,
  Bars3BottomRightOutline: () => null,
  Bars3CenterLeftOutline: () => null,
  Bars4Outline: () => null,
  BarsArrowDownOutline: () => null,
  BarsArrowUpOutline: () => null,
  BarsShrinkOutline: () => null,
  Battery0Outline: () => null,
  Battery100Outline: () => null,
  Battery50Outline: () => null,
  BeakerOutline: () => null,
  BellOutline: () => null,
  BellAlertOutline: () => null,
  BellSlashOutline: () => null,
  BellSnoozeOutline: () => null,
  BoltOutline: () => null,
  BoltSlashOutline: () => null,
  BookmarkOutline: () => null,
  BookmarkSlashOutline: () => null,
  BookmarkSquareOutline: () => null,
  BookOpenOutline: () => null,
  BriefcaseOutline: () => null,
  BugAntOutline: () => null,
  BuildingLibraryOutline: () => null,
  BuildingOfficeOutline: () => null,
  BuildingOffice2Outline: () => null,
  BuildingStorefrontOutline: () => null,
  CakeOutline: () => null,
  CalculatorOutline: () => null,
  CalendarOutline: () => null,
  CalendarDaysOutline: () => null,
  CameraOutline: () => null,
  ChartBarOutline: () => null,
  ChartBarSquareOutline: () => null,
  ChartLineSquareOutline: () => null,
  ChartPieOutline: () => null,
  ChartSquareBarOutline: () => null,
  ChatOutline: () => null,
  ChatAltOutline: () => null,
  ChatAlt2Outline: () => null,
  ChatBubbleBottomCenterOutline: () => null,
  ChatBubbleBottomCenterTextOutline: () => null,
  ChatBubbleLeftOutline: () => null,
  ChatBubbleLeftEllipsisOutline: () => null,
  ChatBubbleLeftRightOutline: () => null,
  ChatBubbleOvalLeftOutline: () => null,
  ChatBubbleOvalLeftEllipsisOutline: () => null,
  CheckOutline: () => null,
  CheckBadgeOutline: () => null,
  CheckCircleOutline: () => null,
  ChevronDoubleDownOutline: () => null,
  ChevronDoubleLeftOutline: () => null,
  ChevronDoubleRightOutline: () => null,
  ChevronDoubleUpOutline: () => null,
  ChevronDownOutline: () => null,
  ChevronLeftOutline: () => null,
  ChevronRightOutline: () => null,
  ChevronUpOutline: () => null,
  ChevronUpDownOutline: () => null,
  ChipOutline: () => null,
  CircleStackOutline: () => null,
  ClipboardOutline: () => null,
  ClipboardCheckOutline: () => null,
  ClipboardCopyOutline: () => null,
  ClipboardDocumentOutline: () => null,
  ClipboardDocumentCheckOutline: () => null,
  ClipboardDocumentListOutline: () => null,
  ClipboardListOutline: () => null,
  ClockOutline: () => null,
  CloudOutline: () => null,
  CloudArrowDownOutline: () => null,
  CloudArrowUpOutline: () => null,
  CloudDownloadOutline: () => null,
  CloudUploadOutline: () => null,
  CodeOutline: () => null,
  CodeBracketOutline: () => null,
  CodeBracketSquareOutline: () => null,
  CogOutline: () => null,
  Cog6ToothOutline: () => null,
  Cog8ToothOutline: () => null,
  CollectionOutline: () => null,
  ColorSwatchOutline: () => null,
  CommandLineOutline: () => null,
  CompassOutline: () => null,
  ComputerDesktopOutline: () => null,
  ConnectOffOutline: () => null,
  CpuChipOutline: () => null,
  CreditCardOutline: () => null,
  CubeOutline: () => null,
  CubeTransparentOutline: () => null,
  CurrencyBangladeshiOutline: () => null,
  CurrencyDollarOutline: () => null,
  CurrencyEuroOutline: () => null,
  CurrencyPoundOutline: () => null,
  CurrencyRupeeOutline: () => null,
  CurrencyYenOutline: () => null,
  CursorArrowRaysOutline: () => null,
  CursorArrowRippleOutline: () => null,
  CursorClickOutline: () => null,
  DatabaseOutline: () => null,
  DesktopComputerOutline: () => null,
  DeviceMobileOutline: () => null,
  DevicePhoneMobileOutline: () => null,
  DeviceTabletOutline: () => null,
  DiscordOutline: () => null,
  DocumentOutline: () => null,
  DocumentAddOutline: () => null,
  DocumentArrowDownOutline: () => null,
  DocumentArrowUpOutline: () => null,
  DocumentChartBarOutline: () => null,
  DocumentCheckOutline: () => null,
  DocumentDownloadOutline: () => null,
  DocumentDuplicateOutline: () => null,
  DocumentMagnifyingGlassOutline: () => null,
  DocumentMinusOutline: () => null,
  DocumentPlusOutline: () => null,
  DocumentRemoveOutline: () => null,
  DocumentReportOutline: () => null,
  DocumentSearchOutline: () => null,
  DocumentTextOutline: () => null,
  DotsCircleHorizontalOutline: () => null,
  DotsHorizontalOutline: () => null,
  EllipsisHorizontalOutline: () => null,
  EllipsisHorizontalCircleOutline: () => null,
  EllipsisVerticalOutline: () => null,
  EmojiHappyOutline: () => null,
  EmojiSadOutline: () => null,
  EnvelopeOutline: () => null,
  EnvelopeOpenOutline: () => null,
  ExclamationCircleOutline: () => null,
  ExclamationTriangleOutline: () => null,
  EyeOutline: () => null,
  EyeDropperOutline: () => null,
  EyeSlashOutline: () => null,
  FaceFrownOutline: () => null,
  FaceIdOutline: () => null,
  FaceSmileOutline: () => null,
  FastForwardOutline: () => null,
  FilmOutline: () => null,
  FilterOutline: () => null,
  FingerPrintOutline: () => null,
  FireOutline: () => null,
  FlagOutline: () => null,
  FolderOutline: () => null,
  FolderAddOutline: () => null,
  FolderArrowDownOutline: () => null,
  FolderDownloadOutline: () => null,
  FolderMinusOutline: () => null,
  FolderOpenOutline: () => null,
  FolderPlusOutline: () => null,
  FolderRemoveOutline: () => null,
  ForwardOutline: () => null,
  FunnelOutline: () => null,
  GifOutline: () => null,
  GiftOutline: () => null,
  GiftTopOutline: () => null,
  GlobeAltOutline: () => null,
  GlobeAmericasOutline: () => null,
  GlobeAsiaAustraliaOutline: () => null,
  GlobeEuropeAfricaOutline: () => null,
  HandOutline: () => null,
  HandRaisedOutline: () => null,
  HandThumbDownOutline: () => null,
  HandThumbUpOutline: () => null,
  HashtagOutline: () => null,
  HeartOutline: () => null,
  HomeOutline: () => null,
  HomeModernOutline: () => null,
  IdentificationOutline: () => null,
  InboxOutline: () => null,
  InboxArrowDownOutline: () => null,
  InboxInOutline: () => null,
  InboxStackOutline: () => null,
  InformationCircleOutline: () => null,
  KeyOutline: () => null,
  KeytagOutline: () => null,
  LanguageOutline: () => null,
  LibraryOutline: () => null,
  LifebuoyOutline: () => null,
  LightBulbOutline: () => null,
  LightningBoltOutline: () => null,
  LinkOutline: () => null,
  ListBulletOutline: () => null,
  LoadingIndicatorOutline: () => null,
  LocationMarkerOutline: () => null,
  LockClosedOutline: () => null,
  LockOpenOutline: () => null,
  LoginOutline: () => null,
  LogoutOutline: () => null,
  MagnifyingGlassOutline: () => null,
  MagnifyingGlassCircleOutline: () => null,
  MagnifyingGlassMinusOutline: () => null,
  MagnifyingGlassPlusOutline: () => null,
  MailOutline: () => null,
  MailOpenOutline: () => null,
  MapOutline: () => null,
  MapPinOutline: () => null,
  MegaphoneOutline: () => null,
  MenuAlt1Outline: () => null,
  MenuAlt2Outline: () => null,
  MenuAlt3Outline: () => null,
  MenuAlt4Outline: () => null,
  MicrophoneOutline: () => null,
  MinusOutline: () => null,
  MinusCircleOutline: () => null,
  MinusSmOutline: () => null,
  MinusSmallOutline: () => null,
  MoonOutline: () => null,
  MusicalNoteOutline: () => null,
  MusicNoteOutline: () => null,
  NewspaperOutline: () => null,
  NoSymbolOutline: () => null,
  OfficeBuildingOutline: () => null,
  OnekeyLiteOutline: () => null,
  OnekeyLogoOutline: () => null,
  PaintBrushOutline: () => null,
  PaperAirplaneOutline: () => null,
  PaperClipOutline: () => null,
  PauseOutline: () => null,
  PauseCircleOutline: () => null,
  PencilOutline: () => null,
  PencilAltOutline: () => null,
  PencilSquareOutline: () => null,
  PhoneOutline: () => null,
  PhoneArrowDownLeftOutline: () => null,
  PhoneArrowUpRightOutline: () => null,
  PhoneIncomingOutline: () => null,
  PhoneMissedCallOutline: () => null,
  PhoneOutgoingOutline: () => null,
  PhoneXMarkOutline: () => null,
  PhotoOutline: () => null,
  PlayOutline: () => null,
  PlayCircleOutline: () => null,
  PlayPauseOutline: () => null,
  PlusOutline: () => null,
  PlusCircleOutline: () => null,
  PlusSmOutline: () => null,
  PlusSmallOutline: () => null,
  PowerOutline: () => null,
  PresentationChartBarOutline: () => null,
  PresentationChartLineOutline: () => null,
  PrinterOutline: () => null,
  PuzzleOutline: () => null,
  PuzzlePieceOutline: () => null,
  QrCodeOutline: () => null,
  QuestionMarkOutline: () => null,
  QuestionMarkCircleOutline: () => null,
  QueueListOutline: () => null,
  RadioOutline: () => null,
  ReceiptPercentOutline: () => null,
  ReceiptRefundOutline: () => null,
  ReceiptTaxOutline: () => null,
  RectangleGroupOutline: () => null,
  RectangleStackOutline: () => null,
  ReplyOutline: () => null,
  RestoreOutline: () => null,
  RewindOutline: () => null,
  RocketLaunchOutline: () => null,
  RssOutline: () => null,
  SaveAsOutline: () => null,
  ScaleOutline: () => null,
  ScissorsOutline: () => null,
  SearchOutline: () => null,
  SearchCircleOutline: () => null,
  SelectorOutline: () => null,
  ServerOutline: () => null,
  ServerStackOutline: () => null,
  ShareOutline: () => null,
  ShieldCheckOutline: () => null,
  ShieldExclamationOutline: () => null,
  ShoppingBagOutline: () => null,
  ShoppingCartOutline: () => null,
  ShrinkOutline: () => null,
  SignalOutline: () => null,
  SignalSlashOutline: () => null,
  SparklesOutline: () => null,
  SpeakerphoneOutline: () => null,
  SpeakerWaveOutline: () => null,
  SpeakerXMarkOutline: () => null,
  Square2StackOutline: () => null,
  Square3Stack3Doutline: () => null,
  Squares2X2Outline: () => null,
  SquaresPlusOutline: () => null,
  StarOutline: () => null,
  StatusOfflineOutline: () => null,
  StatusOnlineOutline: () => null,
  StopOutline: () => null,
  StopCircleOutline: () => null,
  SunOutline: () => null,
  SwatchOutline: () => null,
  SwitchVerticalOutline: () => null,
  TableOutline: () => null,
  TableCellsOutline: () => null,
  TagOutline: () => null,
  TemplateOutline: () => null,
  TerminalOutline: () => null,
  ThumbDownOutline: () => null,
  ThumbUpOutline: () => null,
  TicketOutline: () => null,
  TranslateOutline: () => null,
  TrashOutline: () => null,
  TrendingDownOutline: () => null,
  TrendingUpOutline: () => null,
  TrophyOutline: () => null,
  TruckOutline: () => null,
  TvOutline: () => null,
  TwitterOutline: () => null,
  UploadOutline: () => null,
  UsbCableOutline: () => null,
  UserOutline: () => null,
  UserAddOutline: () => null,
  UserCircleOutline: () => null,
  UserGroupOutline: () => null,
  UserMinusOutline: () => null,
  UserPlusOutline: () => null,
  UserRemoveOutline: () => null,
  UsersOutline: () => null,
  VariableOutline: () => null,
  VideoCameraOutline: () => null,
  VideoCameraSlashOutline: () => null,
  ViewBoardsOutline: () => null,
  ViewColumnsOutline: () => null,
  ViewfinderCircleOutline: () => null,
  ViewGridOutline: () => null,
  ViewGridAddOutline: () => null,
  ViewListOutline: () => null,
  VolumeOffOutline: () => null,
  VolumeUpOutline: () => null,
  WalletOutline: () => null,
  WalletAddOutline: () => null,
  WifiOutline: () => null,
  WindowOutline: () => null,
  WrenchOutline: () => null,
  WrenchScrewdriverOutline: () => null,
  XCircleOutline: () => null,
  XMarkOutline: () => null,
  ZoomInOutline: () => null,
  ZoomOutOutline: () => null,
  AcademicCapSolid: () => null,
  AdjustmentsHorizontalSolid: () => null,
  AdjustmentsVerticalSolid: () => null,
  ArchiveBoxSolid: () => null,
  ArchiveBoxArrowDownSolid: () => null,
  ArchiveBoxXMarkSolid: () => null,
  ArrowDownSolid: () => null,
  ArrowDownCircleSolid: () => null,
  ArrowDownLeftSolid: () => null,
  ArrowDownOnSquareSolid: () => null,
  ArrowDownOnSquareStackSolid: () => null,
  ArrowDownRightSolid: () => null,
  ArrowDownTraySolid: () => null,
  ArrowLeftSolid: () => null,
  ArrowLeftCircleSolid: () => null,
  ArrowLeftOnRectangleSolid: () => null,
  ArrowLongDownSolid: () => null,
  ArrowLongLeftSolid: () => null,
  ArrowLongRightSolid: () => null,
  ArrowLongUpSolid: () => null,
  ArrowPathSolid: () => null,
  ArrowPathRoundedSquareSolid: () => null,
  ArrowRightSolid: () => null,
  ArrowRightCircleSolid: () => null,
  ArrowRightOnRectangleSolid: () => null,
  ArrowSmallDownSolid: () => null,
  ArrowSmallLeftSolid: () => null,
  ArrowSmallRightSolid: () => null,
  ArrowSmallUpSolid: () => null,
  ArrowsPointingInSolid: () => null,
  ArrowsPointingOutSolid: () => null,
  ArrowsRightLeftSolid: () => null,
  ArrowsUpDownSolid: () => null,
  ArrowTopRightOnSquareSolid: () => null,
  ArrowTrendingDownSolid: () => null,
  ArrowTrendingUpSolid: () => null,
  ArrowUpSolid: () => null,
  ArrowUpCircleSolid: () => null,
  ArrowUpLeftSolid: () => null,
  ArrowUpOnSquareSolid: () => null,
  ArrowUpOnSquareStackSolid: () => null,
  ArrowUpRightSolid: () => null,
  ArrowUpTraySolid: () => null,
  ArrowUturnDownSolid: () => null,
  ArrowUturnLeftSolid: () => null,
  ArrowUturnRightSolid: () => null,
  ArrowUturnUpSolid: () => null,
  ArtchiveWalletSolid: () => null,
  AtSymbolSolid: () => null,
  BackspaceSolid: () => null,
  BackwardSolid: () => null,
  BanknotesSolid: () => null,
  Bars2Solid: () => null,
  Bars3Solid: () => null,
  Bars3BottomLeftSolid: () => null,
  Bars3BottomRightSolid: () => null,
  Bars3CenterLeftSolid: () => null,
  Bars4Solid: () => null,
  BarsArrowDownSolid: () => null,
  BarsArrowUpSolid: () => null,
  BarsShrinkSolid: () => null,
  Battery0Solid: () => null,
  Battery100Solid: () => null,
  Battery50Solid: () => null,
  BeakerSolid: () => null,
  BellSolid: () => null,
  BellAlertSolid: () => null,
  BellSlashSolid: () => null,
  BellSnoozeSolid: () => null,
  BoltSolid: () => null,
  BoltSlashSolid: () => null,
  BookmarkSolid: () => null,
  BookmarkSlashSolid: () => null,
  BookmarkSquareSolid: () => null,
  BookOpenSolid: () => null,
  BriefcaseSolid: () => null,
  BugAntSolid: () => null,
  BuildingLibrarySolid: () => null,
  BuildingOfficeSolid: () => null,
  BuildingOffice2Solid: () => null,
  BuildingStorefrontSolid: () => null,
  CakeSolid: () => null,
  CalculatorSolid: () => null,
  CalendarSolid: () => null,
  CalendarDaysSolid: () => null,
  CameraSolid: () => null,
  ChartBarSolid: () => null,
  ChartBarSquareSolid: () => null,
  ChartLineSquareSolid: () => null,
  ChartPieSolid: () => null,
  ChatBubbleBottomCenterSolid: () => null,
  ChatBubbleBottomCenterTextSolid: () => null,
  ChatBubbleLeftSolid: () => null,
  ChatBubbleLeftEllipsisSolid: () => null,
  ChatBubbleLeftRightSolid: () => null,
  ChatBubbleOvalLeftSolid: () => null,
  ChatBubbleOvalLeftEllipsisSolid: () => null,
  CheckSolid: () => null,
  CheckBadgeSolid: () => null,
  CheckCircleSolid: () => null,
  ChevronDoubleDownSolid: () => null,
  ChevronDoubleLeftSolid: () => null,
  ChevronDoubleRightSolid: () => null,
  ChevronDoubleUpSolid: () => null,
  ChevronDownSolid: () => null,
  ChevronLeftSolid: () => null,
  ChevronRightSolid: () => null,
  ChevronUpSolid: () => null,
  ChevronUpDownSolid: () => null,
  CircleStackSolid: () => null,
  ClipboardSolid: () => null,
  ClipboardDocumentSolid: () => null,
  ClipboardDocumentCheckSolid: () => null,
  ClipboardDocumentListSolid: () => null,
  ClockSolid: () => null,
  CloudSolid: () => null,
  CloudArrowDownSolid: () => null,
  CloudArrowUpSolid: () => null,
  CodeBracketSolid: () => null,
  CodeBracketSquareSolid: () => null,
  CogSolid: () => null,
  Cog6ToothSolid: () => null,
  Cog8ToothSolid: () => null,
  CommandLineSolid: () => null,
  CompassSolid: () => null,
  ComputerDesktopSolid: () => null,
  CpuChipSolid: () => null,
  CreditCardSolid: () => null,
  CubeSolid: () => null,
  CubeTransparentSolid: () => null,
  CurrencyBangladeshiSolid: () => null,
  CurrencyDollarSolid: () => null,
  CurrencyEuroSolid: () => null,
  CurrencyPoundSolid: () => null,
  CurrencyRupeeSolid: () => null,
  CurrencyYenSolid: () => null,
  CursorArrowRaysSolid: () => null,
  CursorArrowRippleSolid: () => null,
  DevicePhoneMobileSolid: () => null,
  DeviceTabletSolid: () => null,
  DocumentSolid: () => null,
  DocumentArrowDownSolid: () => null,
  DocumentArrowUpSolid: () => null,
  DocumentChartBarSolid: () => null,
  DocumentCheckSolid: () => null,
  DocumentDuplicateSolid: () => null,
  DocumentMagnifyingGlassSolid: () => null,
  DocumentMinusSolid: () => null,
  DocumentPlusSolid: () => null,
  DocumentTextSolid: () => null,
  EllipsisHorizontalSolid: () => null,
  EllipsisHorizontalCircleSolid: () => null,
  EllipsisVerticalSolid: () => null,
  EnvelopeSolid: () => null,
  EnvelopeOpenSolid: () => null,
  ExclamationCircleSolid: () => null,
  ExclamationTriangleSolid: () => null,
  EyeSolid: () => null,
  EyeDropperSolid: () => null,
  EyeSlashSolid: () => null,
  FaceFrownSolid: () => null,
  FaceSmileSolid: () => null,
  FilmSolid: () => null,
  FingerPrintSolid: () => null,
  FireSolid: () => null,
  FlagSolid: () => null,
  FolderSolid: () => null,
  FolderArrowDownSolid: () => null,
  FolderMinusSolid: () => null,
  FolderOpenSolid: () => null,
  FolderPlusSolid: () => null,
  ForwardSolid: () => null,
  FunnelSolid: () => null,
  GifSolid: () => null,
  GiftSolid: () => null,
  GiftTopSolid: () => null,
  GlobeAltSolid: () => null,
  GlobeAmericasSolid: () => null,
  GlobeAsiaAustraliaSolid: () => null,
  GlobeEuropeAfricaSolid: () => null,
  HandRaisedSolid: () => null,
  HandThumbDownSolid: () => null,
  HandThumbUpSolid: () => null,
  HashtagSolid: () => null,
  HeartSolid: () => null,
  HomeSolid: () => null,
  HomeModernSolid: () => null,
  IdentificationSolid: () => null,
  InboxSolid: () => null,
  InboxArrowDownSolid: () => null,
  InboxStackSolid: () => null,
  InformationCircleSolid: () => null,
  KeySolid: () => null,
  LanguageSolid: () => null,
  LifebuoySolid: () => null,
  LightBulbSolid: () => null,
  LinkSolid: () => null,
  ListBulletSolid: () => null,
  LockClosedSolid: () => null,
  LockOpenSolid: () => null,
  MagnifyingGlassSolid: () => null,
  MagnifyingGlassCircleSolid: () => null,
  MagnifyingGlassMinusSolid: () => null,
  MagnifyingGlassPlusSolid: () => null,
  MapSolid: () => null,
  MapPinSolid: () => null,
  MegaphoneSolid: () => null,
  MicrophoneSolid: () => null,
  MinusSolid: () => null,
  MinusCircleSolid: () => null,
  MinusSmallSolid: () => null,
  MoonSolid: () => null,
  MusicalNoteSolid: () => null,
  NewspaperSolid: () => null,
  NoSymbolSolid: () => null,
  OnekeyLogoSolid: () => null,
  PaintBrushSolid: () => null,
  PaperAirplaneSolid: () => null,
  PaperClipSolid: () => null,
  PauseSolid: () => null,
  PauseCircleSolid: () => null,
  PencilSolid: () => null,
  PencilSquareSolid: () => null,
  PhoneSolid: () => null,
  PhoneArrowDownLeftSolid: () => null,
  PhoneArrowUpRightSolid: () => null,
  PhoneXMarkSolid: () => null,
  PhotoSolid: () => null,
  PlaySolid: () => null,
  PlayCircleSolid: () => null,
  PlayPauseSolid: () => null,
  PlusSolid: () => null,
  PlusCircleSolid: () => null,
  PlusSmallSolid: () => null,
  PowerSolid: () => null,
  PresentationChartBarSolid: () => null,
  PresentationChartLineSolid: () => null,
  PrinterSolid: () => null,
  PuzzlePieceSolid: () => null,
  QrCodeSolid: () => null,
  QuestionMarkCircleSolid: () => null,
  QueueListSolid: () => null,
  RadioSolid: () => null,
  ReceiptPercentSolid: () => null,
  ReceiptRefundSolid: () => null,
  RectangleGroupSolid: () => null,
  RectangleStackSolid: () => null,
  RocketLaunchSolid: () => null,
  RssSolid: () => null,
  ScaleSolid: () => null,
  ScissorsSolid: () => null,
  ServerSolid: () => null,
  ServerStackSolid: () => null,
  ShareSolid: () => null,
  ShieldCheckSolid: () => null,
  ShieldExclamationSolid: () => null,
  ShoppingBagSolid: () => null,
  ShoppingCartSolid: () => null,
  SignalSolid: () => null,
  SignalSlashSolid: () => null,
  SparklesSolid: () => null,
  SpeakerWaveSolid: () => null,
  SpeakerXMarkSolid: () => null,
  Square2StackSolid: () => null,
  Square3Stack3Dsolid: () => null,
  Squares2X2Solid: () => null,
  SquaresPlusSolid: () => null,
  StarSolid: () => null,
  StopSolid: () => null,
  StopCircleSolid: () => null,
  SunSolid: () => null,
  SwatchSolid: () => null,
  TableCellsSolid: () => null,
  TagSolid: () => null,
  TicketSolid: () => null,
  TrashSolid: () => null,
  TrophySolid: () => null,
  TruckSolid: () => null,
  TvSolid: () => null,
  UserSolid: () => null,
  UserCircleSolid: () => null,
  UserGroupSolid: () => null,
  UserMinusSolid: () => null,
  UserPlusSolid: () => null,
  UsersSolid: () => null,
  VariableSolid: () => null,
  VideoCameraSolid: () => null,
  VideoCameraSlashSolid: () => null,
  ViewColumnsSolid: () => null,
  ViewfinderCircleSolid: () => null,
  WalletSolid: () => null,
  WifiSolid: () => null,
  WindowSolid: () => null,
  WrenchSolid: () => null,
  WrenchScrewdriverSolid: () => null,
  XCircleSolid: () => null,
  XMarkSolid: () => null,
};
export type ICON_NAMES = keyof typeof icons;
export default icons;
