import Svg, { SvgProps, Path } from 'react-native-svg';
const SvgArtchiveWallet = (props: SvgProps) => (
  <Svg
    viewBox="0 0 200 83"
    fill="none"
    className="logoLatest w-100 h-100"
    color="currentColor"
    accessibilityRole="image"
    {...props}
  >
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.538 22.957.898 59.397h7.9l2.34-7.64h17.81l2.34 7.64h7.85l-11.65-36.44h-14.95Zm5.66 5.57h3.62l5.35 17.4h-14.27l5.3-17.4ZM47.4 38.98h33.43c2.24 0 3.85-.45 4.81-1.34.97-.9 1.45-2.27 1.45-4.13 0-1.76-.49-3.02-1.48-3.8-.98-.77-2.58-1.16-4.79-1.16H47.4v10.43Zm31.57 5.48H47.4v14.83h-7.61V22.82H83c4.17 0 7.2.93 9.08 2.79 1.88 1.86 2.82 4.43 2.82 7.7 0 6.03-2.64 9.61-7.92 10.74l10.45 15.24H89L78.97 44.46Z"
      fill="#000"
      className="fillLogo"
    />
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M106.039 29.009h-21.25v-6.2h67.15v6.2h-38.34v30.27h-7.56v-30.27ZM190.798 21.629c-.22 0-23.88.31-24.09.31-3.64.09-6.66.93-9.06 2.52-2.54 1.69-4.39 3.97-5.56 6.84-1.17 2.88-1.76 6.12-1.76 9.74s.59 6.86 1.79 9.74c1.19 2.88 3.05 5.16 5.59 6.84 2.38 1.59 5.39 2.43 9 2.52.23.01 23.91-.3 24.14-.3l-.05-38.21Zm-24.58 32c-1.88-.12-3.38-.65-4.5-1.6-1.28-1.08-2.16-2.55-2.64-4.39-.48-1.84-.72-4.06-.72-6.64 0-3.86.62-6.92 1.86-9.2 1.13-2.07 3.1-3.19 5.91-3.38.28-.02 24.32-.03 24.62-.03l.05 25.26c-.29.01-24.31 0-24.58-.02Z"
      fill="#000"
      className="fillLogo"
    />
    <Path
      d="M196.407 33.332h-10.23c-3.01 0-5.62 1.55-7.18 3.83v.05a8.117 8.117 0 0 0-1.36 4.51v.05c0 .29 0 .48.05.82.44 4.41 4.41 7.56 8.87 7.56h9.8c1.99 0 3.64-1.55 3.64-3.49v-9.8c0-1.93-1.65-3.53-3.59-3.53Zm-10.23 11.49c-1.7 0-3.1-1.36-3.1-3.05 0-1.7 1.41-3.05 3.1-3.05 1.69 0 3.1 1.36 3.1 3.05 0 1.64-1.35 3.05-3.1 3.05Z"
      fill="#253C80"
    />
    <Path
      d="M188.458 60.981v7.92c0 5.77-4.68 10.45-10.45 10.45h-58.73c-5.77 0-10.45-4.68-10.45-10.45v-8.03M108.828 21.69v-7.94c0-5.77 4.68-10.45 10.45-10.45h58.73c5.77 0 10.45 4.68 10.45 10.45v6.5"
      stroke="#253C80"
      strokeWidth={6}
      strokeMiterlimit={10}
    />
  </Svg>
);
export default SvgArtchiveWallet;
